Java高级开发工程师,5-7年工作经验,不限学历,1.5-2万/月,深圳市善行医疗科技有限公司,1.2万次浏览,
高级Java开发工程师,3-4年经验,本科以上,20-30万/年,招联消费金融有限公司,9.1万次浏览,
Java高级开发工程师,3-4年经验,不限学历,2-2.5万/月,深圳轻喜到家科技有限公司,2.4万次浏览,
初中高级JAVA开发工程师,5-10年,本科以上,15000-30000元,北京江融信科技有限公司,1.8万次浏览,
java高级开发工程师,3-5年,本科以上,15000-20000元,深圳国华网安科技股份有限公司,991次浏览,
java C C++ android 高级软件工程师,1-3年,本科以上,15000-25000,天音通信控股股份有限公司,6万次浏览,
高级安卓应用java开发工程师,3-5年,本科以上,30000-50000元,深圳市智森科技设计有限公司,30次浏览,
高级java开发工程师,3-5年,本科以上,25000-50000元,深圳市智森科技设计有限公司,30次浏览,
中高级java开发工程师,3-5年,大专以上,18000-35000元,深圳市百果互动科技有限公司,7694次浏览,
高级Java开发工程师,4年以上,本科以上,15000-20000,深圳迈特达科技有限公司,308次浏览,
java高级开发工程师,5-10年,本科以上,20000-30000元,亿磐系统（深圳）有限公司,6.7万次浏览,
java高级开发工程师,3-5年,本科以上,20000-25000元,深圳白泽互动科技有限公司,2次浏览,
java开发高级工程师,不限经验,本科以上,15000-30000元,杭州对点人力资源管理有限公司,5.4万次浏览,
C++开发工程师,不限经验,大专以上,14000-18000元,上海微创软件股份有限公司,12.9万次浏览,
C++服务器开发工程师,1-3年,大专以上,12000-24000元,深圳冰川网络股份有限公司,4.5万次浏览,
C++开发工程师,3-5年,本科以上,15000-30000元,深圳冰川网络股份有限公司,4.5万次浏览,
亚马逊产品开发专员 3C配件,1年经验,不限学历,0.7-1.3万/月,深圳市维果时代科技有限公司,9840次浏览,
Go Java C C++后台开发工程师,1-3年,本科以上,13000-25000元,深圳市华宇讯科技有限公司,3.8万次浏览,
C C++软件开发工程师,1-3年,本科以上,20000-40000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
音视频C++开发工程师,3-5年,本科以上,12000-20000元,北京亿聘世纪管理咨询有限公司,2.7万次浏览,
C++ go C开发工程师,不限经验,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
c c++ java python go开发工程师,不限经验,本科以上,18000-35000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
C++开发工程师,3-5年,本科以上,15000-25000,广州佰锐网络科技有限公司,1.7万次浏览,
C++研发工程师,应届毕业生,不限学历,面议,深圳市傲天科技股份有限公司,3.6万次浏览,
c++开发工程师,5-10年,本科以上,45000-65000元,上海睿资达企业管理咨询有限公司,1.2万次浏览,
c++高级后台开发工程师,3-5年,本科以上,50000-80000元,上海艾萨肯企业管理咨询有限公司,6031次浏览,
中级c++开发工程师,1-3年,本科以上,14000-20000元,上海艾萨肯企业管理咨询有限公司,6031次浏览,
FO1609-TME-PHP高级开发工程师,5-10年,不限学历,15000-30000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
高级php开发工程师,5-10年,本科以上,20000-30000元,深圳飞之度科技有限公司,3542次浏览,
高级php开发工程师,3-5年,本科以上,20000-25000元,深圳市中手游网络科技有限公司,6.5万次浏览,
数据分析师 数据挖掘师,1年以上,硕士以上,6000-20000,深圳索信达数据技术股份有限公司,5.2万次浏览,
数据挖掘算法工程师,3-5年,本科以上,20000-30000元,北京秒针信息咨询有限公司,3万次浏览,
PUBGM数据挖掘分析师,3-5年,本科以上,25000-50000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
数据挖掘算法工程师-反作弊方向,不限经验,本科以上,30000-60000元,北京字节跳动科技有限公司,207.3万次浏览,
数据挖掘算法工程师 - 反作弊方向,不限经验,本科以上,30000-60000,北京字节跳动科技有限公司,207.3万次浏览,
数据挖掘算法工程师-抖音账号方向,3-5年,本科以上,20000-40000元,北京字节跳动科技有限公司,207.3万次浏览,
数据挖掘算法工程师,3-5年,本科以上,25000-35000,深圳索信达数据技术股份有限公司,5.2万次浏览,
资深机器学习算法 数据挖掘工程师,3-5年,本科以上,15000-30000,深圳华大基因科技股份有限公司,45万次浏览,
高级数据分析师-数据挖掘岗,3-5年,本科以上,20000-25000元,中信银行股份有限公司信用卡中心,5.1万次浏览,
算法工程师 数据挖掘工程师,3年,不限学历,5000-10000,深圳市爱智慧科技有限公司,1582次浏览,
数据挖掘算法工程师,5-10年,本科以上,20000-30000元,云鲸智能科技（东莞）有限公司,2.9万次浏览,
高级搜索算法工程师,3-5年,本科以上,25000-50000,深圳市客路网络科技有限公司,3.6万次浏览,
搜索算法工程师-深圳,不限经验,硕士以上,25000-50000元,厦门深度赋智科技有限公司,9267次浏览,
搜索算法高级工程师,3-5年,本科以上,20000-35000,深圳乐信控股有限公司,35.6万次浏览,
搜索算法工程师-深圳,不限经验,硕士以上,25000-50000元,厦门深度赋智科技有限公司,9267次浏览,
搜索算法工程师-火山引擎,不限经验,本科以上,30000-60000元,北京字节跳动科技有限公司,207.3万次浏览,
搜索算法工程师-火山引擎,不限经验,本科以上,30000-60000元,北京字节跳动科技有限公司,207.3万次浏览,
O2O资深搜索算法工程师,3-5年,本科以上,30000-50000元,深圳虾皮信息科技有限公司,19万次浏览,
搜索算法研发工程师,5-10年,本科以上,30000-60000元,武汉新仕佳人力资源有限公司,5375次浏览,
搜索算法工程师,5-10年,本科以上,40000-70000元,上海猎经企业管理咨询有限公司,1019次浏览,
搜索算法工程师,不限经验,本科以上,25000-35000元,唐山金磁石人力资源服务有限责任公司,8391次浏览,
搜索算法工程师,1-3年,本科以上,15000-25000元,传易音乐科技（深圳）有限公司,26次浏览,
搜索&广告技术部搜索算法-自然语言处理高级工程师 专家,3-5年,本科以上,45000-65000元,上海睿资达企业管理咨询有限公司,1.2万次浏览,
视频搜索算法工程师,5-10年,本科以上,30000-60000元,深圳大宇无限科技有限公司,4.4万次浏览,
TME-全民K歌推荐策略产品经理,5-10年,本科以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
推荐算法岗,1-3年,硕士以上,20000-40000,慧择保险经纪有限公司,1167次浏览,
推荐算法工程师,3-5年,本科以上,25000-50000,TCL科技集团财务有限公司,880次浏览,
王者荣耀 高级推荐算法工程师,3-5年,本科以上,25000-50000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
推荐算法工程师,3-5年,本科以上,20000-35000元,TCL实业控股股份有限公司,2.7万次浏览,
王者荣耀 推荐算法工程师(深圳 成都,5-10年,本科以上,22000-40000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
推荐算法,3-5年,本科以上,20000-35000,TCL实业控股股份有限公司,2.7万次浏览,
30933-王者荣耀全球版-资深AI推荐算法工程师,3-5年,硕士以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
运营总监,5-10年,本科以上,35000-50000,福州朴朴电子商务有限公司,33.5万次浏览,
推荐算法工程师,不限经验,硕士以上,50000-70000元,上海智生道人才咨询有限公司,8319次浏览,
推荐算法专家,5-10年,本科以上,50000-100000元,华润万象商业（深圳）有限公司,1334次浏览,
雷鸟推荐算法工程师,3-5年,本科以上,20000-40000元,广州赛睿人力资源有限公司,6962次浏览,
推荐算法专家,5-10年,本科以上,50000-100000元,润欣商业投资（深圳）有限公司,6次浏览,
推荐算法工程师,5-10年,硕士以上,30000-50000元,北京汇博启智管理咨询有限公司,264次浏览,
C++开发工程师,不限经验,大专以上,14000-18000元,上海微创软件股份有限公司,12.9万次浏览,
C++服务器开发工程师,1-3年,大专以上,12000-24000元,深圳冰川网络股份有限公司,4.5万次浏览,
C++开发工程师,3-5年,本科以上,15000-30000元,深圳冰川网络股份有限公司,4.5万次浏览,
亚马逊产品开发专员 3C配件,1年经验,不限学历,0.7-1.3万/月,深圳市维果时代科技有限公司,9840次浏览,
高级c++开发工程师,3-5年,大专以上,15000-30000元,深圳冰川网络股份有限公司,4.5万次浏览,
Go Java C C++后台开发工程师,1-3年,本科以上,13000-25000元,深圳市华宇讯科技有限公司,3.8万次浏览,
C C++软件开发工程师,1-3年,本科以上,20000-40000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
C++ go C开发工程师,不限经验,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
c c++ java python go开发工程师,不限经验,本科以上,18000-35000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
C++开发工程师,3-5年,本科以上,15000-25000,广州佰锐网络科技有限公司,1.7万次浏览,
C++研发工程师,应届毕业生,不限学历,面议,深圳市傲天科技股份有限公司,3.6万次浏览,
c++开发工程师,5-10年,本科以上,45000-65000元,上海睿资达企业管理咨询有限公司,1.2万次浏览,
中级c++开发工程师,1-3年,本科以上,14000-20000元,上海艾萨肯企业管理咨询有限公司,6031次浏览,
C++开发工程师,不限经验,大专以上,14000-18000元,上海微创软件股份有限公司,12.9万次浏览,
C++服务器开发工程师,1-3年,大专以上,12000-24000元,深圳冰川网络股份有限公司,4.5万次浏览,
C++开发工程师,3-5年,本科以上,15000-30000元,深圳冰川网络股份有限公司,4.5万次浏览,
高级c++开发工程师,3-5年,大专以上,15000-30000元,深圳冰川网络股份有限公司,4.5万次浏览,
Go Java C C++后台开发工程师,1-3年,本科以上,13000-25000元,深圳市华宇讯科技有限公司,3.8万次浏览,
C C++软件开发工程师,1-3年,本科以上,20000-40000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
音视频C++开发工程师,3-5年,本科以上,12000-20000元,北京亿聘世纪管理咨询有限公司,2.7万次浏览,
C++ go C开发工程师,不限经验,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
c c++ java python go开发工程师,不限经验,本科以上,18000-35000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
C++开发工程师,3-5年,本科以上,15000-25000,广州佰锐网络科技有限公司,1.7万次浏览,
C++研发工程师,应届毕业生,不限学历,面议,深圳市傲天科技股份有限公司,3.6万次浏览,
c++高级后台开发工程师,3-5年,本科以上,50000-80000元,上海艾萨肯企业管理咨询有限公司,6031次浏览,
中级c++开发工程师,1-3年,本科以上,14000-20000元,上海艾萨肯企业管理咨询有限公司,6031次浏览,
Java-Web方向全栈开发工程师,5-10年,本科以上,30000-60000,广东欧珀移动通信有限公司,69.7万次浏览,
全栈开发工程师,应届毕业生,不限学历,2-3.5万/月,深圳市领异科技有限公司,296次浏览,
java全栈开发工程师,5-10年,本科以上,20000-24000元,思凯思特（北京）科技有限公司,1821次浏览,
java全栈开发工程师,1-3年,大专以上,15000-25000元,深圳蓝胖子机器智能有限公司,60次浏览,
高级全栈开发工程师,3-5年,本科以上,30000-60000元,武汉康德雷格企业管理有限公司,259次浏览,
全栈web开发工程师,3-5年,本科以上,15000-25000,深圳墨影科技有限公司,1384次浏览,
EV2362-腾讯音乐全栈前端开发工程师,3-5年,不限学历,15000-30000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
WEB全栈开发高级 资深工程师,3-5年,本科以上,25000-40000,深圳鹏行智能有限公司,2366次浏览,
高级java开发工程师 全栈工程师,5-10年,本科以上,25000-35000,顺丰控股股份有限公司,95.2万次浏览,
全栈开发工程师-深圳 北京,3-5年,本科以上,20000-40000元,深圳元戎启行科技有限公司,1.8万次浏览,
java全栈开发工程师,3-5年,本科以上,15000-30000元,深圳市芥菜种科技有限公司,456次浏览,
web全栈开发工程师,3-5年,本科以上,20000-40000元,深圳星际云算科技有限公司,57次浏览,
全栈开发工程师,3-5年,本科以上,14000-20000元,杭州科之锐人力资源有限公司,392次浏览,
java全栈开发工程师,5-10年,大专以上,15000-25000元,深圳蓝胖子机器智能有限公司,60次浏览,
.NET软件开发工程师,5年以上,本科以上,面议,深圳市祈飞科技有限公司,2.4万次浏览,
C# .NET开发工程师,应届毕业生,大专以上,6000-10000,深圳市江胜科技有限公司,4649次浏览,
c#.net软件工程师,应届毕业生,不限学历,8001-10000,深圳市江胜科技有限公司,4649次浏览,
.net开发工程师,1-3年,大专以上,14000-18000元,深圳市蓝禾技术有限公司,36.1万次浏览,
.NET软件开发工程师,3-4年经验,不限学历,1.2-2万/月,深圳市蓝禾技术有限公司,36.1万次浏览,
C#.NET工程师,1-3年,本科以上,15000-25000,劢微机器人科技（深圳）有限公司,2804次浏览,
C#.Net初级开发工程师,1年,大专以上,10-15k,华润赛美科微电子(深圳)有限公司,1.2万次浏览,
.NET C#软件工程师,5-10年,本科以上,20000-40000,上海复星医药(集团)股份有限公司,10.1万次浏览,
.net软件开发工程师,3-5年,本科以上,16000-20000,华测检测认证集团集团股份有限公司,32.9万次浏览,
c# net软件工程师,3-5年,本科以上,10000-17000元,吉林省宏泽企业管理咨询有限公司,9次浏览,
.net软件开发工程师,1年以上,本科以上,5000-8333,深圳市南方新通技术有限公司,465次浏览,
C#.NET软件工程师 Java开发工程师,3年,不限学历,5000-10000,深圳市云海易联电子有限公司,235次浏览,
嵌入式硬件工程师,3年以上,本科以上,10000-15000,深圳市合信自动化技术有限公司,1.9万次浏览,
高级硬件测试工程师,不限经验,不限学历,1.2-1.8万/月,深圳市同为数码科技股份有限公司,5.8万次浏览,
高级嵌入式硬件产品开发工程师,1-3年,本科以上,15000-25000,深圳麦格米特电气股份有限公司,9万次浏览,
高级硬件工程师,5-10年,本科以上,20000-30000,深圳市长丰影像器材有限公司,1.3万次浏览,
嵌入式硬件工程师,5-10年,大专以上,13000-26000,深圳市思创奇科技有限公司,767次浏览,
高级硬件工程师,3-5年,本科以上,16000-25000,深圳市菲森科技有限公司,4.1万次浏览,
嵌入式硬件工程师,3-5年,大专以上,15000-20000,深圳市创元微电子科技有限公司,3921次浏览,
高级硬件电子工程师,5-10年,本科以上,20000-25000,深圳优地科技有限公司,7699次浏览,
高级硬件工程师,5-10年,本科以上,25000-35000元,深圳禾苗通信科技有限公司,6.3万次浏览,
高级嵌入式硬件工程师,5-10年,本科以上,20000-30000,广东逸动科技有限公司,1.3万次浏览,
1110嵌入式硬件工程师 电子工程师,5-10年,本科以上,16000-25000,大族激光科技产业集团股份有限公司,31.2万次浏览,
高级硬件工程师,3-5年,本科以上,15000-25000元,厦门星纵智能科技有限公司,2.9万次浏览,
嵌入式硬件高级工程师,3-5年,本科以上,15000-25000,软通智慧科技有限公司,8492次浏览,
高级硬件工程师,3年,本科以上,15-25k,惠州市新泓威科技有限公司,7137次浏览,
高级硬件工程师,1-3年,本科以上,25000-40000元,江苏壹猎人力资源有限公司,11次浏览,
python运维开发工程师,3-5年,本科以上,15000-30000,深圳威尔视觉科技有限公司,1119次浏览,
python开发工程师,3-5年,本科以上,30000-50000元,众汇海成（天津）企业管理咨询有限公司,2109次浏览,
软件开发工程师python,1-3年,本科以上,12000-20000,杭州宏杉科技有限公司,3.3万次浏览,
前端 java python C++ GO开发工程师,1-3年,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
中级python后端开发工程师,3-5年,本科以上,25000-30000元,重庆英吉安商务信息咨询有限公司,1227次浏览,
高级python开发工程师,5-10年,本科以上,30000-50000元,武汉康德雷格企业管理有限公司,259次浏览,
python开发工程师,3-5年,本科以上,25000-30000元,武汉康德雷格企业管理有限公司,259次浏览,
高级python开发工程师,5-10年,本科以上,30000-50000元,内蒙古德合人力资源服务有限公司,200次浏览,
python算法工程师,1-3年,本科以上,13000-16000元,上海微创软件股份有限公司,12.9万次浏览,
C C++ Java Python GO Web 运维 测试,不限经验,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
智能电池开发工程师,应届毕业生,本科以上,8000-9999,深圳智航无人机有限公司,3.3万次浏览,
Delphi,2年以上,本科以上,8000-15000,蓝网科技股份有限公司,2万次浏览,
MES系统开发工程师,2年,大专以上,0.8-1万/月,鹏鼎控股（深圳）股份有限公司,12.2万次浏览,
.net开发工程师,应届毕业生,大专以上,8000-15000,深圳市轩仑科技有限公司,123次浏览,
MES开发工程师,3-4年经验,不限学历,1.2-2万/月,深圳市仁凯信息科技有限公司,5371次浏览,
Delphi开发工程师,应届毕业生,不限学历,8000-15000,蓝网科技股份有限公司,2万次浏览,
软件工程师,3-5年,大专以上,15000-25000,深圳市菲森科技有限公司,4.1万次浏览,
delphi软件工程师,1-3年,本科以上,12000-18000,深圳坐标软件集团有限公司,2.6万次浏览,
行政经理,5年,本科以上,面议,深圳东金汽车电子有限公司,2568次浏览,
软件工程师,5年以上,本科以上,面议,深圳市弗赛特科技股份有限公司,2342次浏览,
软件工程师,5年以上,大专以上,4500-15000,深圳动进智能科技有限公司,2670次浏览,
PE技术员,1年,不限学历,6001～8000,深圳市大疆百旺科技有限公司,24.8万次浏览,
PE技术员,1年以上,不限学历,7000-8000,东莞市普联技术有限公司,9.8万次浏览,
PE技术员,1年以上,中专以上,6000-8000,广东智通人力资源外包服务有限公司,6.7万次浏览,
PE PIE工程师,3年以上,大专以上,7000-10000,深圳市玖利源电子技术有限公司,517次浏览,
PE PIE工程师,3年以上,中专以上,6000-10000,深圳市坤展塑胶五金有限公司,2万次浏览,
PE工程师 PIE工程师,1年,高中以上,6-8k,深圳市思凯瑞科技有限公司,898次浏览,
装配工程师PE ME PIE,8年,中专以上,面议,宏茂科技（珠海）有限公司,2.2万次浏览,
PE技术员,不限经验,不限学历,7000-8000,普联技术有限公司光明科技园分公司,332次浏览,
NPI PE IE  PIE工程师 工艺工程师,3-5年,大专以上,8000~12000,深圳市天丽汽车电子科技有限公司,1.7万次浏览,
PE技术员6000-8000,1年以上,高中以上,6000-8000,广东智通人力资源外包服务有限公司,6.7万次浏览,
高级web前端开发工程师,3-5年,大专以上,17000-22000元,迪阿股份有限公司,6.4万次浏览,
高级web前端开发工程师,3-5年,大专以上,17000-22000元,迪阿股份有限公司,6.4万次浏览,
高级web前端开发工程师,5-10年,本科以上,25000-40000元,深圳市六度人和科技有限公司,3.7万次浏览,
高级web前端开发工程师,5-10年,本科以上,20000-35000元,深圳市六度人和科技有限公司,3.7万次浏览,
高级web前端开发工程师,5-10年,大专以上,18000-22000,上海新晨信息集成系统有限公司,7885次浏览,
高级web前端开发工程师,3-5年,大专以上,15000-25000,深圳市必提学院教育科技有限公司,8327次浏览,
高级web前端开发工程师,5-10年,本科以上,40000-70000元,深圳传音控股有限公司,40.4万次浏览,
高级web前端开发工程师,3-5年,本科以上,25000-35000元,深圳软牛科技有限公司,1.3万次浏览,
web前端高级开发工程师,不限经验,本科以上,20000-40000元,百度在线网络技术（北京）有限公司,250.9万次浏览,
中高级web前端开发工程师,5-10年,本科以上,25000-35000元,深圳市六度人和科技有限公司,3.7万次浏览,
高级web前端开发工程师,不限经验,本科以上,18000-35000元,亿磐系统（深圳）有限公司,6.7万次浏览,
高级web前端开发工程师,3-5年,本科以上,18000-22000元,上海微创软件股份有限公司,12.9万次浏览,
Go后台开发工程师G00116,应届毕业生,本科以上,15000-30000元,深圳小步网络科技有限公司,1.2万次浏览,
高级go开发工程师-深圳 广州,3-5年,本科以上,20000-30000,优维科技（深圳）有限公司,1.1万次浏览,
C++ go C开发工程师,不限经验,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
c c++ java python go开发工程师,不限经验,本科以上,18000-35000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
go开发工程师,不限经验,本科以上,14000-28000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
AI解决方案后台高级工程师go C++,3-5年,本科以上,40000-80000元,广州觅良宸人力资源有限公司,1232次浏览,
架构平台高级后台开发工程师C C++ GO,3-5年,本科以上,40000-80000元,广州觅良宸人力资源有限公司,1232次浏览,
经营分析平台开发专家java go,5-10年,本科以上,60000-120000元,广州觅良宸人力资源有限公司,1232次浏览,
研发效能开发工程师go Java,3-5年,本科以上,40000-80000元,广州觅良宸人力资源有限公司,1232次浏览,
社群-后台开发工程师c++ go java,3-5年,本科以上,40000-80000元,广州觅良宸人力资源有限公司,1232次浏览,
GO语言开发工程师,1年以下,本科以上,14000-23000元,万得信息技术股份有限公司,12.5万次浏览,
Python C++ JAVA C GO Android开发工程师,不限经验,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
前端 java python C++ GO开发工程师,1-3年,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
C C++ JAVA Python go web 测试-深圳,不限经验,本科以上,13000-26000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
.net开发工程师,3-5年,不限学历,1.5-2万/月,深圳市德科信息技术有限公司,8.4万次浏览,
.net开发工程师,1-3年,本科以上,9000-18000元,深圳视界信息技术有限公司,1.3万次浏览,
C#开发工程师,3年以上,本科以上,10000-20000,深圳市北辰德科技有限公司,4.5万次浏览,
Asp.Net高级软件工程师,5年以上,本科以上,面议,奇宏电子（深圳）有限公司,10.2万次浏览,
.Net高级开发工程师,3-5年,本科以上,12000-24000元,华强方特文化科技集团股份有限公司,1万次浏览,
ASP.NET开发工程师,2年,大专以上,12-15k,现代精密塑胶模具（深圳）有限公司,4.3万次浏览,
网页设计维护工程师,二年以上,大专以上,面议,深圳市实佳电子有限公司,824次浏览,
.net开发工程师,1-3年,大专以上,14000-18000元,深圳市蓝禾技术有限公司,36.1万次浏览,
计算机ACCP软件工程老师,不限经验,本科以上,5000~10000元/月,深圳市深科技工学校,7369次浏览,
.NET软件开发工程师,3-4年经验,不限学历,1.2-2万/月,深圳市蓝禾技术有限公司,36.1万次浏览,
asp.net开发工程师,1-3年,不限学历,12000-18000元,优力康恩（深圳）智能科技有限公司,75次浏览,
seniorsoftwareengineer-.Net,5-10年,本科以上,19000-29000元,亿磐系统（深圳）有限公司,6.7万次浏览,
.net后台开发工程师,1年以下,本科以上,8000-15000元,华强方特文化科技集团股份有限公司,1万次浏览,
ASP.net开发工程师,3-5年,大专以上,12000-16000,埃森哲（中国）有限公司,27.5万次浏览,
.net后端开发工程师,5-10年,本科以上,12000-17000元,深圳市法本信息技术股份有限公司,18.3万次浏览,
WEB前端高级开发工程师,3年以上,大专以上,8000-15000,深圳市松大科技有限公司,4679次浏览,
高级web前端开发工程师,3-5年,本科以上,20000-40000,华为技术有限公司,529.4万次浏览,
高级web前端开发工程师,5-10年,大专以上,15000-30000,深圳第七大道科技有限公司,3.3万次浏览,
web前端高级开发工程师,3-5年,本科以上,20000-45000,深圳兰宇网络科技有限公司,2827次浏览,
高级web前端开发工程师,3-5年,大专以上,17000-22000元,迪阿股份有限公司,6.4万次浏览,
高级web前端开发工程师,5-10年,本科以上,20000-40000,深圳市即构科技有限公司,1.7万次浏览,
高级web前端开发工程师,3-5年,大专以上,17000-22000元,迪阿股份有限公司,6.4万次浏览,
高级web前端开发工程师,5-10年,本科以上,20000-35000元,深圳市六度人和科技有限公司,3.7万次浏览,
高级web前端开发工程师,5-10年,大专以上,18000-22000,上海新晨信息集成系统有限公司,7885次浏览,
高级web前端开发工程师,3-5年,本科以上,25000-35000元,深圳软牛科技有限公司,1.3万次浏览,
高级web前端开发工程师,5-10年,本科以上,40000-60000元,利普泰来（深圳）管理咨询有限公司,952次浏览,
高级web前端开发工程师,不限经验,本科以上,18000-35000元,亿磐系统（深圳）有限公司,6.7万次浏览,
安卓android开发工程师,3-5年,本科以上,14000-25000元,深圳市看房网科技有限公司,2586次浏览,
Android安卓工程师-2022校招,1年以下,本科以上,13000-25000元,影石创新科技股份有限公司,6万次浏览,
安卓android开发工程师,1年以下,本科以上,8000-10000元,深圳卓兴威科技有限公司,1529次浏览,
安卓android开发工程师,5-10年,本科以上,25000-50000元,深圳传音控股有限公司,40.4万次浏览,
安卓android开发工程师,3-5年,本科以上,30000-40000元,荣耀终端有限公司,11.7万次浏览,
平安产险Android安卓开发工程师,不限经验,本科以上,20000-35000元,襄阳添才企业管理咨询有限公司,1899次浏览,
安卓android开发工程师,1-3年,本科以上,15000-25000元,深圳市壹诺恒科技有限公司,932次浏览,
Android安卓开发工程师-36w-63w深圳本科5-8年,5-10年,本科以上,20000-35000元,武汉新仕佳人力资源有限公司,5375次浏览,
安卓android开发工程师,3-5年,本科以上,15000-30000元,山东卡尔电气股份有限公司,1.8万次浏览,
安卓 android开发工程师,3-5年,本科以上,18000-35000元,上海中软华腾软件系统有限公司,16.8万次浏览,
安卓android开发工程师,5-10年,本科以上,30000-60000元,深圳市展动力人才资讯有限公司,1.4万次浏览,
安卓android开发工程师,5-10年,本科以上,20000-30000元,比亚迪股份有限公司,255万次浏览,
安卓android开发工程师,不限经验,不限学历,7000-10000元,深圳市智物科技有限公司,1013次浏览,
iOS高级开发工程师,1-3年,本科以上,18000-22000元,深圳市法本信息技术股份有限公司,18.3万次浏览,
iOS-高级前端开发工程师,5-10年,本科以上,25000-50000元,ForisLimited,2087次浏览,
iOS - 高级前端开发工程师,5-10年,本科以上,25000-50000,福里斯信息技术（深圳）有限公司,1.2万次浏览,
高级 资深iOS开发工程师,3-5年,本科以上,18000-24000元,深圳顺道出行科技有限公司,8487次浏览,
ios高级开发工程师,3-5年,本科以上,30000-50000元,上海睿资达企业管理咨询有限公司,1.2万次浏览,
iOS高级开发工程师,3-5年,本科以上,20000-30000元,所以(深圳)互联网科技有限责任公司,919次浏览,
高级 资深iOS开发工程师,不限经验,本科以上,18000-25000元,深圳顺道出行科技有限公司,8487次浏览,
ios高级开发工程师,1-3年,本科以上,15000-25000元,深圳顺道出行科技有限公司,8487次浏览,
ios高级开发工程师,1-3年,本科以上,15000-25000元,深圳顺道出行科技有限公司,8487次浏览,
高级ios开发工程师,5-10年,本科以上,20000-35000,中国中金财富证券有限公司,6.3万次浏览,
高级ios开发工程师,5-10年,本科以上,20000-30000元,DOOLIMITED,253次浏览,
高级IOS开发工程师,应届毕业生,大专以上,6000-20000,深圳市正义网络技术有限公司,7129次浏览,
高级IOS开发工程师,5-10年,本科以上,40000-60000元,利普泰来（深圳）管理咨询有限公司,952次浏览,
高级iOS开发工程师- 快影,不限经验,本科以上,25000-50000元,北京快手科技有限公司,54.3万次浏览,
iOS高级开发工程师,3-5年,本科以上,20000-35000元,深圳市佐玩信息技术有限公司,
渗透测试专家,3-5年,大专以上,15000-30000元,深圳安巽科技有限公司,4250次浏览,
搜索引擎优化师,1-3年,本科以上,8000-15000元,深圳市必提学院教育科技有限公司,8327次浏览,
WP2565-供应链解决方案高级专员,5-10年,本科以上,15000-30000,顺丰控股股份有限公司,95.2万次浏览,
网络信息安全工程师,5-10年,本科以上,20000-45000,比亚迪股份有限公司,255万次浏览,
Cyber Security Engineer 网络安全工程师,3-5年,本科以上,20000-35000,法雷奥企业管理（上海）有限公司,6466次浏览,
网络信息安全工程师,不限经验,本科以上,20000-40000,法雷奥企业管理（上海）有限公司,6466次浏览,
车辆信息安全工程师,3-5年,本科以上,15000-30000,比亚迪股份有限公司,255万次浏览,
车辆信息安全专家,10年以上,本科以上,40000-60000,比亚迪股份有限公司,255万次浏览,
高级车辆信息安全工程师,5-10年,本科以上,15000-30000,比亚迪股份有限公司,255万次浏览,
汽车网络安全工程师,5-10年,本科以上,25000-50000,深圳市豪恩科技集团股份有限公司,8.4万次浏览,
web前端开发工程师,4年以上,本科以上,18000-25000,深圳市中农网有限公司,3.3万次浏览,
Web前端开发工程师,不限经验,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
Web前端开发工程师,1-3年,不限学历,1.6-2万/月,上海博为峰信息技术有限公司,2105次浏览,
Web前端开发工程师,3-5年,本科以上,30000-60000元,微民保险代理有限公司,2.4万次浏览,
web前端开发工程师,3-5年,本科以上,15000-30000元,万物云空间科技服务股份有限公司,30万次浏览,
web前端开发工程师,5-10年,本科以上,15000-20000,中科创达软件股份有限公司,14.1万次浏览,
web前端开发工程师,5-10年,本科以上,20000-40000元,武汉新仕佳人力资源有限公司,5375次浏览,
web前端开发工程师,3-5年,本科以上,20000-35000元,成都福尚博瑞企业管理咨询有限公司,3155次浏览,
web前端开发工程师,3-5年,本科以上,8000-15000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
Web前端开发工程师,3-5年,本科以上,15000-25000元,广州汇渠人力资源服务有限公司,588次浏览,
web前端开发工程师,3-5年,本科以上,30000-50000元,青岛青绿创新科技服务有限责任公司,273次浏览,
Flash动画设计师,3年以上,不限学历,5000-8000,深圳市新风向科技有限公司,5125次浏览,
Flash实习生 兼职,应届毕业生,不限学历,2200-3500,深圳市远界信息科技有限公司,1826次浏览,
flash实习生,应届毕业生,不限学历,面议,深圳市远界信息科技有限公司,1826次浏览,
flash前端开发工程师,3年以上,大专以上,6000-20000,深圳市肃羽科技有限公司,7050次浏览,
嵌入式软件工程师,3-5年,本科以上,15000-30000元,深圳市瑞图生物技术有限公司,2.1万次浏览,
摄影工程师   视频制作工程师,不限经验,不限学历,面议,TTI创科集团,33.3万次浏览,
Flash  图像后期,3-5年,本科以上,15000-25000,深圳市道通科技股份有限公司,17.6万次浏览,
flash软件工程师,3-5年,本科以上,15000-25000,深圳市广和通无线股份有限公司,6.2万次浏览,
Nand Flash应用专家,5-10年,大专以上,15000-30000,湖南国科微电子有限公司,15万次浏览,
资深平面设计师,不限经验,本科以上,10000-14999,柏涛建筑设计（深圳）有限公司,2.7万次浏览,
flash动画制作,1年以上,大专以上,3000-10000,深圳市灵感树科技有限公司,78次浏览,
FLASH销售工程师,应届毕业生,大专以上,6000-7999,深圳市威凯特科技有限公司,1090次浏览,
2D特效,不限经验,大专以上,20000-30000元,深圳冰川网络股份有限公司,4.5万次浏览,
WEB前端高级开发工程师,3年以上,大专以上,8000-15000,深圳市松大科技有限公司,4679次浏览,
高级web前端开发工程师,3-5年,本科以上,20000-40000,华为技术有限公司,529.4万次浏览,
高级web前端开发工程师,5-10年,大专以上,15000-30000,深圳第七大道科技有限公司,3.3万次浏览,
web前端高级开发工程师,3-5年,本科以上,20000-45000,深圳兰宇网络科技有限公司,2827次浏览,
高级web前端开发工程师,3-5年,大专以上,17000-22000元,迪阿股份有限公司,6.4万次浏览,
高级web前端开发工程师,5-10年,本科以上,20000-40000,深圳市即构科技有限公司,1.7万次浏览,
高级web前端开发工程师,3-5年,大专以上,17000-22000元,迪阿股份有限公司,6.4万次浏览,
高级web前端开发工程师,5-10年,本科以上,20000-35000元,深圳市六度人和科技有限公司,3.7万次浏览,
高级web前端开发工程师,5-10年,大专以上,18000-22000,上海新晨信息集成系统有限公司,7885次浏览,
高级web前端开发工程师,5-10年,本科以上,40000-70000元,深圳传音控股有限公司,40.4万次浏览,
高级web前端开发工程师,3-5年,本科以上,25000-35000元,深圳软牛科技有限公司,1.3万次浏览,
高级web前端开发工程师,5-10年,本科以上,40000-60000元,利普泰来（深圳）管理咨询有限公司,952次浏览,
高级web前端开发工程师,不限经验,本科以上,18000-35000元,亿磐系统（深圳）有限公司,6.7万次浏览,
高级web前端开发工程师,3-5年,本科以上,18000-22000元,上海微创软件股份有限公司,12.9万次浏览,
WEB前端高级开发工程师,3年以上,大专以上,8000-15000,深圳市松大科技有限公司,4679次浏览,
web前端开发工程师,4年以上,本科以上,18000-25000,深圳市中农网有限公司,3.3万次浏览,
高级web前端开发工程师,5-10年,大专以上,15000-30000,深圳第七大道科技有限公司,3.3万次浏览,
web前端高级开发工程师,3-5年,本科以上,20000-45000,深圳兰宇网络科技有限公司,2827次浏览,
高级web前端开发工程师,3-5年,大专以上,17000-22000元,迪阿股份有限公司,6.4万次浏览,
高级web前端开发工程师,5-10年,本科以上,20000-40000,深圳市即构科技有限公司,1.7万次浏览,
高级web前端开发工程师,3-5年,大专以上,17000-22000元,迪阿股份有限公司,6.4万次浏览,
高级web前端开发工程师,5-10年,本科以上,20000-35000元,深圳市六度人和科技有限公司,3.7万次浏览,
高级web前端开发工程师,5-10年,大专以上,18000-22000,上海新晨信息集成系统有限公司,7885次浏览,
高级web前端开发工程师,5-10年,本科以上,40000-70000元,深圳传音控股有限公司,40.4万次浏览,
高级web前端开发工程师,3-5年,本科以上,25000-35000元,深圳软牛科技有限公司,1.3万次浏览,
高级web前端开发工程师,5-10年,本科以上,40000-60000元,利普泰来（深圳）管理咨询有限公司,953次浏览,
高级web前端开发工程师,不限经验,本科以上,18000-35000元,亿磐系统（深圳）有限公司,6.7万次浏览,
高级web前端开发工程师,3-5年,本科以上,18000-22000元,上海微创软件股份有限公司,12.9万次浏览,
U3D Unity3D 高级开发工程师,3-5年,大专以上,18000-35000,深圳市迅龙创威网络技术有限公司,2.1万次浏览,
U3D开发工程师,应届毕业生,本科以上,8000-14000元,深圳市数湾科技有限公司,420次浏览,
U3d Unity3D高级引擎开发工程师,3-5年,本科以上,18000-35000,深圳市迅龙创威网络技术有限公司,2.1万次浏览,
U3D开发工程师,不限经验,不限学历,20000-40000,上海易娱网络科技有限公司广州分公司,3.7万次浏览,
u3d开发工程师,3-5年,本科以上,15000-30000元,深圳市贝亚科技有限公司,1次浏览,
u3d开发工程师,3-5年,本科以上,18000-30000元,深圳万链飞空网络科技有限公司,222次浏览,
iOS高级开发工程师,1-3年,本科以上,18000-22000元,深圳市法本信息技术股份有限公司,18.3万次浏览,
iOS-高级前端开发工程师,5-10年,本科以上,25000-50000元,ForisLimited,2100次浏览,
高级ios开发工程师,1-3年,本科以上,18000-25000,深圳市爱都科技股份有限公司,2.7万次浏览,
高级IOS开发工程师,5-10年,本科以上,25000-35000元,深圳海智创科技有限公司,2329次浏览,
高级 资深iOS开发工程师,3-5年,本科以上,18000-24000元,深圳顺道出行科技有限公司,8487次浏览,
高级ios开发工程师,3-5年,本科以上,15000-25000,武汉福禄网络科技有限公司,4.5万次浏览,
高级ios开发工程师,3-5年,本科以上,20000-40000,格隆汇科技发展（深圳）有限公司,1.2万次浏览,
ios高级开发工程师,3-5年,本科以上,30000-50000元,上海睿资达企业管理咨询有限公司,1.2万次浏览,
高级ios开发工程师,5-10年,大专以上,15000-25000元,深圳康美集势网络科技有限公司,27次浏览,
iOS高级开发工程师,3-5年,本科以上,20000-30000元,所以(深圳)互联网科技有限责任公司,919次浏览,
ios高级开发工程师,5-10年,本科以上,30000-60000元,武汉捷仕锐达人力资源有限公司,2075次浏览,
高级ios开发工程师,1-3年,大专以上,20000-30000,武汉佰钧成技术有限责任公司,19.8万次浏览,
高级IOS开发工程师,5-10年,本科以上,40000-60000元,利普泰来（深圳）管理咨询有限公司,953次浏览,
高级iOS开发工程师- 快影,不限经验,本科以上,25000-50000元,北京快手科技有限公司,54.3万次浏览,
00239-深度学习算法工程师,1-3年,本科以上,20000-35000元,影石创新科技股份有限公司,6万次浏览,
AI图像算法资深工程师,3-5年,硕士以上,30000-60000,深圳TCL工业研究院有限公司,2.8万次浏览,
AI图像算法工程师,不限经验,本科以上,18000-30000,深圳市重投华讯太赫兹科技有限公司,2330次浏览,
深度学习算法工程师,1年以下,硕士以上,18000-25000元,之江实验室,9.5万次浏览,
深度学习资深算法工程师,1-3年,硕士以上,25000-50000,深兰科技（上海）有限公司,7.4万次浏览,
AI图像算法工程师,3-5年,本科以上,20000-40000,安克创新科技股份有限公司,43.1万次浏览,
图像AI算法工程师,3-5年,本科以上,20000-30000,深圳华大基因科技股份有限公司,45.1万次浏览,
图像AI算法工程师,3-5年,硕士以上,20000-45000,上海微创医疗机器人（集团）股份有限公司,1.6万次浏览,
AI 视觉 图像算法工程师,1-3年,本科以上,15000-35000,华为技术有限公司,529.4万次浏览,
AI图像算法,3-5年,硕士以上,40000-70000,维沃移动通信有限公司,135.2万次浏览,
深度学习算法工程师-时空组学,3-5年,硕士以上,17000-30000,深圳华大基因科技股份有限公司,45.1万次浏览,
深度学习算法工程师,1-3年,本科以上,18000-30000元,深圳市蕾奥规划设计咨询股份有限公司,2.8万次浏览,
高级深度学习算法工程师,应届毕业生,本科以上,20000-30000元,新疆爱华盈通信息技术有限公司深圳分公司,419次浏览,
机器学习算法工程师,3-5年,硕士以上,20000-25000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
图像深度学习算法高级研发工程师,1-3年,本科以上,20000-40000,软通动力信息技术（集团）股份有限公司,2.1万次浏览,
机器学习算法工程师,不限经验,本科以上,18000-30000,深圳中科飞测科技股份有限公司,1.3万次浏览,
机器学习算法移植工程师,3-5年,本科以上,25000-35000,深圳TCL工业研究院有限公司,2.8万次浏览,
122364中级机器学习算法工程师,不限经验,硕士以上,40000-70000,深圳市大疆创新科技有限公司,202.7万次浏览,
机器学习算法工程师,3-5年,本科以上,25000-40000,深圳二木科技有限公司,1.8万次浏览,
123407中级机器学习算法工程师,1-3年,本科以上,25000-40000,深圳市大疆创新科技有限公司,202.7万次浏览,
机器学习算法工程师,1-3年,硕士以上,15000-25000,深圳市广和通无线股份有限公司,6.2万次浏览,
机器学习算法工程师,1-3年,硕士以上,20000-40000元,共达地创新技术（深圳）有限公司,671次浏览,
机器学习算法工程师,3-5年,硕士以上,35000-70000元,云鲸智能科技（东莞）有限公司,2.9万次浏览,
机器学习算法工程师,不限经验,硕士以上,面议,云鲸智能（深圳）有限公司,1万次浏览,
图像处理算法工程师,3-5年,硕士以上,20000-30000,深圳市资福医疗技术有限公司,9576次浏览,
图像处理算法工程师,3-5年,本科以上,15000-25000,深圳立仪科技有限公司,1305次浏览,
算法工程师-图像处理,1-3年,硕士以上,25000-38000元,深圳市展动力人才资讯有限公司,1.4万次浏览,
算法工程师-图像视频处理,不限经验,本科以上,35000-60000元,元象唯思控股（深圳）有限公司,1203次浏览,
视觉图像算法工程师,1-3年,硕士以上,20000-40000,深圳法大大网络科技有限公司,3.1万次浏览,
算法工程师—图像处理,不限经验,硕士以上,30000-50000元,深圳博睿瀚达人才资讯有限公司,851次浏览,
2022校招-图像视频处理算法工程师,1年以下,硕士以上,18000-35000元,元象唯思控股（深圳）有限公司,1203次浏览,
图像视觉算法工程师,1-3年,硕士以上,25000-35000元,深圳禾苗通信科技有限公司,6.3万次浏览,
人像图像处理及美颜算法工程师,5-10年,本科以上,13000-30000,聚好看科技股份有限公司,1.2万次浏览,
AI 视觉 图像算法工程师,1-3年,本科以上,15000-35000,华为技术有限公司,529.4万次浏览,
裸眼3D显示图像处理算法工程师,不限经验,硕士以上,25000-50000,鹏城实验室,10.2万次浏览,
图像处理算法工程师,1-3年,本科以上,20000-30000,深圳市重投华讯太赫兹科技有限公司,2330次浏览,
语音识别算法工程师,1-3年,硕士以上,25000-45000元,深圳追一科技有限公司,3.7万次浏览,
语音识别开发工程师,1-3年,硕士以上,30000-50000,深圳市锐明技术股份有限公司,11.8万次浏览,
语音算法工程师,1-3年,硕士以上,20000-30000,盛视科技股份有限公司,6.4万次浏览,
25926-语音算法工程师,1-3年,硕士以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
语音算法工程师,3-5年,本科以上,20000-40000,TCL鸿鹄实验室,1137次浏览,
AI-Lab机器学习算法引擎研发工程师 —语音方向,5-10年,本科以上,30000-60000,北京字节跳动科技有限公司,207.3万次浏览,
语音算法工程师,3-5年,硕士以上,25000-38000,深圳禾苗通信科技有限公司,6.3万次浏览,
语音算法开发工程师,3-5年,本科以上,25000-40000,深圳市欧瑞博科技股份有限公司,7167次浏览,
语音算法工程师,1年以下,硕士以上,14000-20000元,之江实验室,9.5万次浏览,
语音算法工程师,不限经验,硕士以上,35000-70000元,北京科锐国际人力资源股份有限公司深圳分公司,567次浏览,
语音算法工程师,5-10年,本科以上,30000-60000元,北京福睿思特国际人力资源有限公司,986次浏览,
语音算法工程师,3-5年,本科以上,20000-40000元,北京亿聘世纪管理咨询有限公司,2.7万次浏览,
机器视觉算法工程师,3-5年,本科以上,15000-28000,昂纳信息技术（深圳）有限公司,11.5万次浏览,
机器视觉算法及应用工程师,不限经验,本科以上,15000-20000,深圳市腾盛精密装备股份有限公司,2.2万次浏览,
机器视觉算法工程师,5-10年,本科以上,15000-30000,深圳华海达科技有限公司,8716次浏览,
机器视觉算法工程师,3-5年,本科以上,20000-30000,宁波盈峰股权投资基金管理有限公司,351次浏览,
机器视觉算法工程师,3-5年,本科以上,15000-30000,广州朗国电子科技有限公司,2.7万次浏览,
1141BC-机器视觉算法工程师,3-5年,本科以上,25000-30000元,平安科技(深圳)有限公司,17.7万次浏览,
机器人3D视觉算法工程师,1-3年,硕士以上,25000-35000,未来机器人（深圳）有限公司,1.1万次浏览,
机器视觉算法工程师,3-5年,大专以上,15000-35000,光子（深圳）精密科技有限公司,1872次浏览,
机器视觉 图像识别 缺陷检测 光学工程师,不限经验,本科以上,13000-20000,海克斯康测量技术（青岛）有限公司,5.8万次浏览,
机器视觉算法工程师,1-3年,硕士以上,40000-60000,深圳市时商创展科技有限公司,2.7万次浏览,
机器视觉算法工程师,3-5年,本科以上,20000-35000,宁波九纵智能科技有限公司,2515次浏览,
机器视觉算法工程师,不限经验,本科以上,20000-50000,荣耀终端有限公司,11.8万次浏览,
机器视觉算法工程师,不限经验,本科以上,20000-40000元,深圳市多翼创新科技有限公司,4977次浏览,
机器视觉算法工程师,1-3年,本科以上,30000-50000元,西安泰来企业管理咨询有限公司,1478次浏览,
图像算法工程师,5-10年,本科以上,18000-35000,国民技术股份有限公司,2.3万次浏览,
图像识别算法工程师,1-3年,硕士以上,30000-50000,广东皓行科技有限公司,1.3万次浏览,
图像算法软件工程师,3-5年,本科以上,15000-20000,星宸科技股份有限公司,2189次浏览,
高级图像算法工程师,3-5年,本科以上,15000-35000,国民技术股份有限公司,2.3万次浏览,
图像算法工程师,3-5年,本科以上,30000-35000元,深圳数联天下智能科技有限公司,3939次浏览,
图像算法工程师,1-3年,硕士以上,25000-30000,深圳前海达闼科技有限公司,1.4万次浏览,
嵌入式图像软件工程师,1年以下,不限学历,6000-9000元,深圳市优像科技有限公司,35次浏览,
高级图像算法工程师,3-5年,本科以上,15000-25000元,深圳市锐智人力资源管理有限公司,35次浏览,
图像算法工程师,3-5年,本科以上,20000-25000元,顺丰控股股份有限公司,95.2万次浏览,
图像算法工程师,不限经验,本科以上,15000-30000元,北京外企德科人力资源服务上海有限公司,9.6万次浏览,
NLP自然语言处理工程师,3-5年,硕士以上,20000-40000元,深圳苹果树数据科技有限公司,8549次浏览,
自然语言处理算法工程师,1年以下,硕士以上,20000-40000元,厦门深度赋智科技有限公司,9267次浏览,
自然语言处理算法工程师-深圳,不限经验,硕士以上,25000-50000元,厦门深度赋智科技有限公司,9267次浏览,
TEG11-自然语言处理算法工程师,3-5年,硕士以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
算法工程师-自然语言处理,1-3年,硕士以上,30000-60000,成都拟合未来科技有限公司,2.2万次浏览,
自然语言处理 NLP工程师,1-3年,本科以上,20000-40000,深圳二木科技有限公司,1.8万次浏览,
自然语言处理NLP算法工程师,3-5年,硕士以上,25000-40000元,深圳苹果树数据科技有限公司,8549次浏览,
自然语言处理算法工程师,不限经验,本科以上,30000-60000,企知道网络技术有限公司,1.1万次浏览,
nlp自然语言处理工程师,3-5年,硕士以上,30000-60000,成都拟合未来科技有限公司,2.2万次浏览,
自然语言处理算法工程师,1年以下,硕士以上,20000-40000元,厦门深度赋智科技有限公司,9267次浏览,
nlp自然语言处理工程师,不限经验,硕士以上,20000-50000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
腾讯音乐自然语言处理工程师NLP,5-10年,硕士以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
自然语言处理算法工程师,1年以下,硕士以上,14000-20000元,之江实验室,9.5万次浏览,
自然语言处理算法工程师,1-3年,本科以上,20000-40000元,爱客科技（深圳）有限公司,1.7万次浏览,
自然语言处理算法工程师,3-5年,本科以上,25000-45000元,上海芝麻开门人力资源有限公司,230次浏览,
嵌入式软件测试工程师,1年以上,本科以上,6000-10000,深圳市安保科技有限公司,1.8万次浏览,
美团骑行-嵌入式软件测试工程师,3-5年,本科以上,20000-40000,美团,28.5万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-30000,深圳市汇川技术股份有限公司,29.1万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-20000,深圳市旺龙智能科技有限公司,7401次浏览,
嵌入式软件测试工程师,3-5年,不限学历,1.4-2.5万/月,广州星际悦动股份有限公司,2.8万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-30000元,美的集团股份有限公司,126.5万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,20000-30000元,襄阳添才企业管理咨询有限公司,1899次浏览,
软件测试工程师-嵌入式+安卓测试,3-5年,本科以上,15000-30000元,深圳市青星汇信息技术有限公司,591次浏览,
嵌入式软件测试工程师,1-3年,本科以上,10000-15000元,深圳安途智行科技有限公司,1.9万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-25000元,广州星际悦动股份有限公司,2.8万次浏览,
嵌入式软件测试工程师,不限经验,本科以上,14000-24000,深圳一清创新科技有限公司,4550次浏览,
嵌入式系统软件测试工程师,2年以上,不限学历,8000-11000,深圳市尚维高科有限公司,362次浏览,
美团骑行-嵌入式软件测试工程师,3-5年,本科以上,20000-40000,美团,28.5万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-30000,深圳市汇川技术股份有限公司,29.1万次浏览,
嵌入式自动化测试工程师,3-5年,本科以上,20000-30000,深圳市宏电技术股份有限公司,1.8万次浏览,
嵌入式软件测试工程师,不限经验,大专以上,15000-20000,深圳威迈斯新能源股份有限公司,4.7万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,14000-28000,深圳市道通智能航空技术股份有限公司,4999次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-20000,深圳市旺龙智能科技有限公司,7401次浏览,
嵌入式软件测试工程师,3-5年,不限学历,1.4-2.5万/月,广州星际悦动股份有限公司,2.8万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,20000-30000元,襄阳添才企业管理咨询有限公司,1899次浏览,
软件测试工程师-嵌入式+安卓测试,3-5年,本科以上,15000-30000元,深圳市青星汇信息技术有限公司,591次浏览,
嵌入式软件测试工程师,1-3年,本科以上,10000-15000元,深圳安途智行科技有限公司,1.9万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-25000元,广州星际悦动股份有限公司,2.8万次浏览,
嵌入式软件测试工程师-Levoit,3-5年,本科以上,15000-25000,深圳市晨北科技有限公司,11万次浏览,
嵌入式软件测试工程师-安防,3-5年,本科以上,15000-25000,深圳市晨北科技有限公司,11万次浏览,
性能测试工程师,3年以上,大专以上,12000-20000,深圳前海增信通信息服务有限公司,1353次浏览,
高级性能测试工程师,5-10年,不限学历,15000-30000,TCL实业控股股份有限公司,2.7万次浏览,
智能硬件-路由器软件测试工程师,3-5年,本科以上,18000-36000,北京小米科技有限责任公司,156.6万次浏览,
高级性能测试工程师,3-5年,本科以上,15000-20000,深圳市睿服科技有限公司,1.2万次浏览,
软件测试工程师  自动化  性能  安全都可,3-5年,本科以上,15000-35000,武汉佰钧成技术有限责任公司,19.8万次浏览,
性能测试工程师,3-5年,大专以上,11000-18000元,京北方信息技术股份有限公司,22.9万次浏览,
处理器性能测试优化工程师,3-5年,本科以上,15000-35000,中兴通讯股份有限公司,137.8万次浏览,
软件性能测试工程师,5-10年,本科以上,15000-25000元,深圳钛铂数据有限公司,1194次浏览,
性能测试工程师,3-5年,本科以上,15000-18000元,万物云空间科技服务股份有限公司,30万次浏览,
性能测试工程师,1-3年,本科以上,15000-20000元,沈阳四海韬略管理咨询有限公司,2132次浏览,
性能测试工程师,3-5年,本科以上,20000-30000元,建信金融科技有限责任公司,12万次浏览,
性能测试工程师,3-5年,本科以上,10000-19000元,深圳市宝绿德人力资源有限责任公司,50次浏览,
性能测试工程师,3-5年,本科以上,16000-22000元,深圳市弘博康企业管理咨询有限公司,11次浏览,
性能测试工程师,3-5年,本科以上,10000-20000元,深圳市宝绿德人力资源有限责任公司,50次浏览,
嵌入式软件测试工程师,1年以上,本科以上,6000-10000,深圳市安保科技有限公司,1.8万次浏览,
美团骑行-嵌入式软件测试工程师,3-5年,本科以上,20000-40000,美团,28.5万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-30000,深圳市汇川技术股份有限公司,29.1万次浏览,
嵌入式软件测试工程师,3-5年,不限学历,1.4-2.5万/月,广州星际悦动股份有限公司,2.8万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-30000元,美的集团股份有限公司,126.5万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,20000-30000元,襄阳添才企业管理咨询有限公司,1899次浏览,
软件测试开发工程师,1-3年,本科以上,12000-24000元,深圳鼎智通讯有限公司,65次浏览,
软件测试工程师-嵌入式+安卓测试,3-5年,本科以上,15000-30000元,深圳市青星汇信息技术有限公司,591次浏览,
嵌入式软件测试工程师,1-3年,本科以上,10000-15000元,深圳安途智行科技有限公司,1.9万次浏览,
嵌入式软件测试工程师,3-5年,本科以上,15000-25000元,广州星际悦动股份有限公司,2.8万次浏览,
嵌入式软件测试工程师-Levoit,3-5年,本科以上,15000-25000,深圳市晨北科技有限公司,11万次浏览,
嵌入式软件测试工程师-安防,3-5年,本科以上,15000-25000,深圳市晨北科技有限公司,11万次浏览,
无人机-软件测试开发工程师,3-5年,本科以上,25000-40000元,美团,28.5万次浏览,
游戏数值策划,1-3年,本科以上,10000-15000元,深圳宙游网络科技有限公司,864次浏览,
游戏数值策划,3年以上,本科以上,15000-20000,深圳市千帆互动科技有限公司,329次浏览,
游戏数值策划,1年以下,本科以上,7000-12000元,深圳市良风网络科技有限公司,600次浏览,
游戏数值策划,3-5年,本科以上,12000-18000元,深圳市蛮荒科技研发有限公司,1058次浏览,
游戏数值策划,1-3年,本科以上,12000-18000元,深圳市禅游科技股份有限公司,2.4万次浏览,
游戏数值策划,3-5年,本科以上,15000-28000,福州龙腾简合网络技术有限公司,15.6万次浏览,
游戏数值策划,3-5年,本科以上,11000-18000元,上海东方网点连锁管理有限公司深圳分公司,145次浏览,
游戏数值策划,1年以下,本科以上,7000-12000元,深圳市良风网络科技有限公司,600次浏览,
游戏数值策划,1-3年,本科以上,10000-20000元,成都袁咸威科技有限公司,768次浏览,
游戏数值策划,不限经验,本科以上,15000-30000元,深圳卓易非同科技有限公司,698次浏览,
游戏数值策划,3-5年,本科以上,15000-22000元,上海邦赋人力资源管理有限公司,35次浏览,
游戏数值策划,1-3年,本科以上,18000-30000元,深圳趣运科技有限公司,2980次浏览,
游戏数值策划人力资源服务,1-3年,本科以上,15000-20000元,节点速聘（西安）人力资源服务有限公司,800次浏览,
高级摄像机软件测试工程师,5-10年,本科以上,15000-25000,深圳市同为数码科技股份有限公司,5.8万次浏览,
腾讯课堂高级测试开发工程师,5-10年,本科以上,18000-36000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
高级测试开发工程师,不限经验,本科以上,20000-35000,成都极米科技股份有限公司,17.5万次浏览,
高级测试工程师,5-10年,本科以上,18000-30000元,武汉添才翰格科技有限公司,1.5万次浏览,
40834-灯塔-测试开发高级工程师,3-5年,本科以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
高级测试开发工程师,3-5年,本科以上,20000-35000元,成都极米科技股份有限公司,17.5万次浏览,
高级测试开发工程师,3-5年,本科以上,28000-40000,招银网络科技（深圳）有限公司,16.6万次浏览,
高级测试开发工程师,3-5年,本科以上,15000-30000元,深圳盈富斯科技有限公司,5.9万次浏览,
软件测试工程师,5-10年,本科以上,15000-25000元,深圳千道科技有限公司,13次浏览,
高级测试开发工程师,不限经验,本科以上,40000-60000元,上海瀚纳仕人才管理咨询有限公司深圳市分公司,37次浏览,
游戏白盒测试,1-3年,本科以上,15000-25000元,海南大圣娱乐有限公司广州分公司,3.8万次浏览,
高级软件测试开发工程师,3-5年,本科以上,25000-50000元,广东欧珀移动通信有限公司,69.7万次浏览,
高级测试开发工程师,5-10年,本科以上,14000-25000元,深圳市华阳国际城市科技有限公司,1272次浏览,
高级软件测试工程师,5-10年,本科以上,20000-40000元,广东欧珀移动通信有限公司,69.7万次浏览,
软件测试工程师,1-3年,本科以上,15000-30000,深圳虾皮信息科技有限公司,19万次浏览,
软件测试工程师,3-5年,本科以上,15000-25000,比亚迪股份有限公司,255万次浏览,
游戏灰盒测试工程师,1-3年,本科以上,8000-13000元,深圳市尚游网络科技有限公司,4.1万次浏览,
游戏灰盒测试工程师,3-5年,本科以上,10000-15000元,深圳市尚游网络科技有限公司,4.1万次浏览,
高级软件测试工程师,3-5年,大专以上,15000-20000,深圳市齐奥通信技术有限公司,1.3万次浏览,
高级软件测试工程师,3-5年,不限学历,20000-40000元,深圳虾皮信息科技有限公司,19万次浏览,
智能硬件-路由器软件测试工程师,3-5年,本科以上,18000-36000,北京小米科技有限责任公司,156.6万次浏览,
测试开发工程师,3-5年,本科以上,15000-20000,上海高毅资产管理合伙企业（有限合伙）,1.2万次浏览,
软件 硬件 测试助理工程师,应届毕业生,不限学历,5000-10000,深圳裕达富电子有限公司,2.5万次浏览,
高级软件测试工程师,5-10年,本科以上,25000-45000元,广东欧珀移动通信有限公司,69.7万次浏览,
高级软件测试工程师,3-5年,本科以上,15000-25000,科华数据股份有限公司,1.9万次浏览,
软件测试工程师,1年以下,本科以上,7000-9000元,深圳市潮流网络技术有限公司杭州分公司,9906次浏览,
高级软件测试工程师,3-5年,本科以上,15000-35000,深圳优贤科技有限公司,1676次浏览,
高级安全测试工程师,3-5年,大专以上,15000-30000,深圳轻喜到家科技有限公司,2.4万次浏览,
高级软件测试工程师,5-10年,本科以上,20000-30000,深圳坚朗海贝斯智能科技有限公司,1.5万次浏览,
软件测试工程师,1-3年,本科以上,8000-10000元,深圳匠人网络科技有限公司,2833次浏览,
软件测试工程师,1年以下,本科以上,7000-9000元,深圳市潮流网络技术有限公司杭州分公司,9906次浏览,
黑盒 自动化 测开,3-5年,本科以上,12000-20000元,珠海格力电器股份有限公司,100万次浏览,
软件测试高级工程师,不限经验,本科以上,20000-30000元,成都新大瀚人力资源管理有限公司呼和浩特分公司,508次浏览,
软件测试高级工程师,不限经验,本科以上,15000-30000元,杭州对点人力资源管理有限公司,5.4万次浏览,
手机光学模组测试工程师,5年以上,本科以上,面议,深圳科瑞技术股份有限公司,12.5万次浏览,
IOS Android开发工程师,5-10年,大专以上,13000-17000,广州赛意信息科技股份有限公司,16.9万次浏览,
手机系统测试工程师,不限经验,本科以上,15000-30000元,北京小米科技有限责任公司,156.6万次浏览,
手机部-测试开发Leader,3-5年,本科以上,20000-40000,北京小米科技有限责任公司,156.6万次浏览,
测试技术系统工程师-Android系统方向,3-5年,本科以上,30000-60000元,维沃移动通信有限公司,135.2万次浏览,
手机部-Android系统软件工程师,5-10年,本科以上,20000-40000,北京小米科技有限责任公司,156.6万次浏览,
F测试工程师+android测试+五险一金+双休,3-5年,本科以上,13000-22000元,吉安晨曦人力资源有限公司,1054次浏览,
手机部-辐射资深测试工程师,5-10年,本科以上,20000-40000,北京小米科技有限责任公司,156.6万次浏览,
软件开发工程师-Android IOS 前端,不限经验,本科以上,14000-25000,TCL实业控股股份有限公司,2.7万次浏览,
软件测试开发工程师,5-10年,本科以上,35000-49000元,众汇海成（天津）企业管理咨询有限公司,2109次浏览,
手机软件测试工程师,1年以上,大专以上,6000-10000,深圳市芯盛世纪科技有限公司,955次浏览,
手机测试工程师,1年以上,本科以上,6000-10000,江西弘耀达通讯有限公司深圳分公司,177次浏览,
智能硬件测试工程师,应届毕业生,本科以上,6001-8000,深圳市北电仪表有限公司,3372次浏览,
硬件测试工程师,1-3年,本科以上,8000-15000元,深圳市农博创新科技有限公司,1641次浏览,
硬件测试工程师,5-10年,本科以上,15000-25000,深圳市优必选科技股份有限公司,19万次浏览,
硬件测试工程师,应届毕业生,不限学历,6000-10000,力盟生命科技（深圳）有限公司,1062次浏览,
资深硬件测试工程师,3-5年,本科以上,15000-25000,拉扎斯网络科技(上海)有限公司,61.7万次浏览,
硬件测试工程师,3-5年,大专以上,14000-18000,深圳市大疆百旺科技有限公司,24.8万次浏览,
1110嵌入式硬件工程师 电子工程师,5-10年,本科以上,16000-25000,大族激光科技产业集团股份有限公司,31.2万次浏览,
电子硬件测试工程师--FEELM,5-10年,本科以上,15000-25000,深圳麦克韦尔科技有限公司,16.4万次浏览,
硬件测试工程师,1-3年,本科以上,15000-20000元,东莞市霍斯克企业管理策划有限公司,1万次浏览,
高级硬件测试工程师,3-5年,本科以上,18000-25000,深圳优地科技有限公司,7699次浏览,
电子硬件测试工程师,3-5年,本科以上,15000-30000,云鲸智能（深圳）有限公司,1万次浏览,
高级软&硬件测试工程师7708,5-10年,大专以上,15000-22000,深圳市合元科技有限公司,7.3万次浏览,
汽车电子硬件测试工程师,1-3年,大专以上,10000-15000元,深圳市镭神智能系统有限公司,2.6万次浏览,
硬件测试工程师,2年,本科以上,面议,深圳海岳企业管理咨询有限公司,1102次浏览,
5G产品高级项目经理,3-5年,本科以上,15000-25000,深圳市广和通无线股份有限公司,6.2万次浏览,
高级产品经理,3-5年,本科以上,15000-25000,深圳市递四方速递有限公司,7.3万次浏览,
产品经理 高级产品经理,1-3年,本科以上,15000-20000元,深圳市海那边科技有限公司,7998次浏览,
高级产品经理,5-10年,本科以上,25000-40000,北京中软国际信息技术有限公司,42.7万次浏览,
高级产品经理,5-10年,本科以上,28000-35000元,深圳市东信时代信息技术有限公司,3万次浏览,
高级产品经理,5-10年,本科以上,27000-37000元,北京亿聘世纪管理咨询有限公司,2.7万次浏览,
高级测试工程师-安全产品方向,3-5年,本科以上,20000-40000,深圳虾皮信息科技有限公司,19万次浏览,
高级产品经理,5-10年,本科以上,20000-40000元,武汉添才翰格科技有限公司,1.5万次浏览,
高级产品经理,不限经验,本科以上,20000-40000元,科锐尔人力资源服务（苏州）有限公司,1.4万次浏览,
高级产品经理 产品总监,5-10年,大专以上,30000-60000元,航天信息股份有限公司深圳分公司,4.4万次浏览,
高级测试项目经理14568,5-10年,本科以上,30000-50000,广东欧珀移动通信有限公司,69.7万次浏览,
高级测试工程师 测试项目经理,3-5年,大专以上,12000-18000,科华数据股份有限公司,1.9万次浏览,
高级数据产品经理,5-10年,本科以上,20000-30000元,武汉添才翰格科技有限公司,1.5万次浏览,
产品经理 高级产品经理,不限经验,本科以上,25000-50000元,北京科锐国际人力资源股份有限公司,10.2万次浏览,
系统运维工程师,3-5年,本科以上,17000-34000,恒大高科技集团有限公司,1.4万次浏览,
系统运维工程师,5-10年,本科以上,15000-25000,深圳市远望谷信息技术股份有限公司,3.5万次浏览,
网络运维工程师,3-5年,本科以上,20000-30000元,深信服科技股份有限公司,3.9万次浏览,
嘟克网络运维工程师,3-5年,本科以上,15000-20000元,廊坊百伯企业管理咨询有限公司,226次浏览,
应用系统运维工程师,3-5年,大专以上,12000-16000,深圳万科祥盈管理服务有限公司深圳分公司,555次浏览,
网络运维中级工程师,3-5年,本科以上,20000-40000,深信服科技股份有限公司,3.9万次浏览,
java运维开发工程师,1-3年,本科以上,8000-12000元,云仓优选科技（深圳）有限公司,23次浏览,
网络运维工程师,3-5年,本科以上,9000-15000元,上海中软华腾软件系统有限公司,16.8万次浏览,
网络运维工程师,5-10年,本科以上,20000-30000元,科锐尔人力资源服务（苏州）有限公司,1.4万次浏览,
风电运维,应届毕业生,大专以上,7000-9000,上海康肯市场营销有限公司,7803次浏览,
风电机组运维工程师,应届毕业生,大专以上,6000-8000,济南嘉况信通电子科技有限公司,4216次浏览,
风电运维助理工程师,应届毕业生,大专以上,8000-10000,北京金风科创风电设备有限公司,3.5万次浏览,
高级运维开发工程师,3-5年,本科以上,20000-40000,深圳市珍爱网信息技术有限公司,33.7万次浏览,
JCY-IT运维开发高级工程师,5-10年,本科以上,20000-40000元,顺丰科技有限公司,18.3万次浏览,
ITY-运维开发高级工程师,5-10年,本科以上,20000-40000元,顺丰科技有限公司,18.3万次浏览,
系统运维部-高级运维工程师,5-10年,本科以上,20000-30000元,唐山金磁石人力资源服务有限责任公司,8391次浏览,
ITY-运维开发高级工程师,5-10年,本科以上,20000-40000元,顺丰科技有限公司,18.3万次浏览,
系统运维部-高级运维工程师,5-10年,本科以上,20000-30000元,武汉新仕佳人力资源有限公司,5400次浏览,
系统运维部-高级运维工程师,5-10年,本科以上,20000-30000元,武汉新仕佳人力资源有限公司,5400次浏览,
高级运维开发工程师,5-10年,本科以上,20000-40000,格创东智（深圳）科技有限公司,2.6万次浏览,
TEG03-高级运维开发工程师87242,3-5年,本科以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
系统运维部-高级运维工程师,5-10年,本科以上,20000-30000元,唐山金磁石人力资源服务有限责任公司,8391次浏览,
SRE运维开发高级工程师,5-10年,本科以上,35000-65000元,深圳市拓驰人力资源有限公司,774次浏览,
JCY-运维开发高级工程师,5-10年,本科以上,20000-30000,顺丰科技有限公司,18.3万次浏览,
系统运维高级工程师 专家-上海&深圳,5-10年,本科以上,25000-50000元,深圳虾皮信息科技有限公司,19万次浏览,
SRE运维高级开发工程师-抖音 抖音直播,不限经验,本科以上,25000-50000元,北京字节跳动科技有限公司,207.4万次浏览,
SRE运维高级开发工程师-直播,5-10年,本科以上,30000-60000元,武汉新仕佳人力资源有限公司,5400次浏览,
网络运维工程师,1-3年,本科以上,25000-40000元,中信银行股份有限公司信用卡中心,5.1万次浏览,
高级网络运维工程师,不限经验,大专以上,20000-25000,深圳市互盟科技股份有限公司,1.1万次浏览,
java高级开发工程师-运维方向,5-10年,本科以上,20000-40000元,深圳市金蝶天燕云计算股份有限公司,5748次浏览,
java运维开发工程师,1-3年,本科以上,8000-12000元,云仓优选科技（深圳）有限公司,23次浏览,
网络运维工程师,5-10年,本科以上,20000-30000元,科锐尔人力资源服务（苏州）有限公司,1.4万次浏览,
网络运维工程师,5-10年,本科以上,15000-22000元,深圳高新区信息网有限公司,4116次浏览,
系统运维工程师,应届毕业生,不限学历,0.8-1.2万/月,深圳市汇合投资发展有限公司,3.5万次浏览,
系统运维工程师,3-5年,本科以上,17000-34000,恒大高科技集团有限公司,1.4万次浏览,
系统运维工程师,5-10年,本科以上,15000-25000,深圳市远望谷信息技术股份有限公司,3.5万次浏览,
C C++嵌入式系统软件工程师,3-5年,本科以上,20000-35000,炬星科技（深圳）有限公司,9072次浏览,
系统运维工程师,5-10年,本科以上,20000-40000元,平安证券有限责任公司,10.9万次浏览,
金融系统运维工程师,3-5年,本科以上,20000-35000,粤港澳大湾区数字经济研究院（福田）,1.2万次浏览,
应用系统运维工程师,3-5年,本科以上,13000-16000元,万物云空间科技服务股份有限公司,30万次浏览,
java高级开发工程师-运维方向,5-10年,本科以上,20000-40000元,深圳市金蝶天燕云计算股份有限公司,5748次浏览,
java运维工程师,1-3年,本科以上,8000-15000元,中科软科技股份有限公司,23.4万次浏览,
java运维开发工程师,1-3年,本科以上,8000-12000元,云仓优选科技（深圳）有限公司,23次浏览,
机器人集成及技术支持工程师,3年以上,本科以上,6001-8000,南京三迪自动化设备有限公司,1.6万次浏览,
机械或电气销售技术支持工程师,1年以上,大专以上,4001-6000,深圳市宽田科技有限公司,2835次浏览,
销售技术支持工程师,2年以上,大专以上,6666-10000,深圳江元科技股份有限公司,726次浏览,
技术支持工程师,3-4年经验,大专以上,1-1.5万/月,深圳市爱德泰科技有限公司,2.4万次浏览,
技术支持经理,3-5年,大专以上,20000-30000,深圳市瑞洲实业股份有限公司,217次浏览,
技术支持 解决方案 售前工程师-深圳,3-5年,本科以上,12000-16000,上海合合信息科技股份有限公司,7.3万次浏览,
国际技术支持工程师 经理,3-5年,本科以上,10000-16000,浙江京新药业股份有限公司,9万次浏览,
国际技术支持工程师 经理,3-5年,本科以上,10000-16000,深圳市巨烽显示科技有限公司,1.4万次浏览,
Soc 芯片技术支持经理 工程师,5-10年,本科以上,20000-50000,上海赛昉科技有限公司,1.3万次浏览,
刀具涂层销售技术支持工程师,5年,大专以上,10-15k,科汇纳米技术（深圳）有限公司,3557次浏览,
日语技术支持工程师,1-3年,本科以上,9000-15000元,深圳视界信息技术有限公司,1.3万次浏览,
产品认证及技术支持工程师,3年,大专以上,7-10k,深圳市江景照明有限公司,1.5万次浏览,
丹佛斯产品电气技术支持工程师,3年以上,本科以上,8000-16000,杭州爱力智控技术有限公司,14次浏览,
丹佛斯产品液压技术支持工程师,3年以上,本科以上,8000-16000,杭州爱力智控技术有限公司,14次浏览,
技术支持经理,5年以上,大专以上,6000-10000,深圳市视觉龙科技有限公司,6885次浏览,
31871-GSM-IDC机电设施交付管理,3-4年经验,本科以上,面议,深圳市腾讯计算机系统有限公司,249.2万次浏览,
IDC工程师,3年以上,本科以上,8000-12000,深圳市中博科创信息技术有限公司,7144次浏览,
IDC项目经理,3-5年,大专以上,15000-30000,深圳易信科技股份有限公司,1.3万次浏览,
25667-IDC生态拓展经理,5-10年,本科以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
47470-IDC资源规划经理,5-10年,本科以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
IDC资源规划经理,5-10年,本科以上,30000-60000元,上海领程商务信息咨询有限公司,877次浏览,
IDC销售总监0436,5-10年,本科以上,25000-30000,广东浩云长盛网络股份有限公司,2.7万次浏览,
IDC销售总监,3-5年,大专以上,15000-30000,深圳易信科技股份有限公司,1.3万次浏览,
IDC资源规划经理,5-10年,本科以上,30000-60000元,上海领程商务信息咨询有限公司,877次浏览,
IDC销售主管,1-3年,大专以上,6000-8000元,深圳市兰诚网络科技有限公司,99次浏览,
海外IDC总经理,10年以上,本科以上,60000-90000,广东唯一网络科技有限公司,2.3万次浏览,
资深IDC项目管理工程师,不限经验,本科以上,20000-40000元,北京字节跳动科技有限公司,207.4万次浏览,
基础架构研发工程师-CDN,3-5年,本科以上,20000-40000元,北京字节跳动科技有限公司,207.4万次浏览,
CDN大客户销售经理,5-10年,本科以上,20000-40000元,深圳市网心科技有限公司,5.9万次浏览,
CDN调优专家,1年以下,本科以上,20000-40000元,北京字节跳动科技有限公司,207.4万次浏览,
CDN调优专家,1年以下,本科以上,20000-40000元,北京字节跳动科技有限公司,207.4万次浏览,
CDN平台产品经理,3-5年,本科以上,30000-60000元,北京字节跳动科技有限公司,207.4万次浏览,
CDN产品架构师,不限经验,本科以上,20000-40000元,北京字节跳动科技有限公司,207.4万次浏览,
百度云-CDN销售经理,5-10年,本科以上,20000-50000,百度在线网络技术（北京）有限公司,251万次浏览,
CDN高级产品经理,不限经验,本科以上,100000-166000,米高蒲志（上海）人才服务有限公司,16.4万次浏览,
41072-CDN加速产品Leader,5-10年,本科以上,30000-60000元,深圳市腾讯计算机系统有限公司,249.2万次浏览,
CDN后端开发工程师,应届毕业生,本科以上,7000-12000元,深圳市小溪流科技有限公司,1440次浏览,
CDN加速产品Leader,5-10年,本科以上,60000-100000元,武汉新仕佳人力资源有限公司,5400次浏览,
初中高级JAVA开发工程师,5-10年,本科以上,15000-30000元,北京江融信科技有限公司,1.8万次浏览,
网络运维工程师,不限经验,不限学历,15000-25000元,华安财产保险股份有限公司,6.9万次浏览,
1131JM-应用平台工程师,3-5年,本科以上,12000-22000元,平安科技(深圳)有限公司,17.7万次浏览,
高级战略研究员,5-10年,本科以上,20000-27000元,北京亿聘世纪管理咨询有限公司,2.7万次浏览,
海外风险管理经理,3-5年,本科以上,16000-24000元,北京亿聘世纪管理咨询有限公司,2.7万次浏览,
对公客户经理,3-5年,本科以上,15000-25000元,北京亿聘世纪管理咨询有限公司,2.7万次浏览,
运维工程师 系统-银行正编-视频面试-中信银行-福利好,不限经验,本科以上,20000-40000元,襄阳添才企业管理咨询有限公司,1913次浏览,
高级网络工程师,5年以上,大专以上,8000-9999,深圳海王集团股份有限公司,4.7万次浏览,
西门子技术员,3年,高中以上,7000-8000,深圳市中深澜科技有限公司,362次浏览,
网络工程师,3-5年,本科以上,18000-23000元,沃尔玛（中国）投资有限公司,24.1万次浏览,
中间件SRE工程师,3-5年,本科以上,20000-30000元,平安科技(深圳)有限公司,17.7万次浏览,
应用平台运维工程师,3-5年,本科以上,20000-40000元,平安科技(深圳)有限公司,17.7万次浏览,
TCL金控高级产品经理岗-财资方向,3-5年,本科以上,23000-27000元,英赛得人才顾问（武汉）有限公司,2次浏览,
TECH高级网络工程师投资,5-10年,本科以上,20000-25000元,沃尔玛（中国）投资有限公司,24.1万次浏览,
日语IT系统管理员,1年,大专以上,6.5-8k,深圳市骏楚企业管理咨询有限公司,3万次浏览,
系统管理员,1年以上,本科以上,10000-15000,深圳市新国都技术股份有限公司,6.4万次浏览,
系统管理员,应届毕业生,大专以上,6000-8000,周大福珠宝金行(深圳)有限公司,15.4万次浏览,
系统管理员,3-5年,本科以上,12000-18000元,美联物业代理（深圳）有限公司,4.9万次浏览,
存储系统管理员,1-3年,本科以上,18000-35000元,武汉新仕佳人力资源有限公司,5400次浏览,
NetSuite系统管理员,3-5年,本科以上,15000-30000元,ForisLimited,2104次浏览,
威胁情报分析师,1-3年,大专以上,16000-30000,深信服科技股份有限公司,3.9万次浏览,
副研究员 助理研究员,不限经验,博士以上,30000-40000,深圳湾实验室,1.4万次浏览,
研发工程师,应届毕业生,不限学历,面议,深圳市茵冠生物科技有限公司,1万次浏览,
信息安全工程师,3-5年,本科以上,15000-30000,深圳市晨北科技有限公司,11万次浏览,
安全事件分析专家,3-5年,本科以上,30000-50000,深信服科技股份有限公司,3.9万次浏览,
病毒分析工程师,不限经验,本科以上,14000-27000,深信服科技股份有限公司,3.9万次浏览,
安全运营工程师,不限经验,大专以上,11000-18000,深信服科技股份有限公司,3.9万次浏览,
Linux C开发工程师,3-5年,本科以上,15000-25000,深信服科技股份有限公司,3.9万次浏览,
高级网络工程师,5-10年,本科以上,15000-28000,招联消费金融有限公司,9.1万次浏览,
运维经理,5-10年,本科以上,18000-25000,深圳市顺电连锁股份有限公司,5.4万次浏览,
网络安全技术专家,5-10年,本科以上,20000-30000,北京奇虎科技有限公司,25.9万次浏览,
安全运营工程师-安服BG,1-3年,大专以上,20000-40000,深信服科技股份有限公司,3.9万次浏览,
web前端开发工程师,3-5年,大专以上,12000-15000元,亿达信息技术有限公司,4.5万次浏览,
资深 Web 前端开发工程师,5-10年,大专以上,25000-50000,深圳复临科技有限公司,2.6万次浏览,
web前端开发工程师,不限经验,不限学历,10000-20000元,陕西科锐尔人力资源服务有限公司,8142次浏览,
高级web安全工程师,3-5年,不限学历,20000-30000,北京奇安信科技有限公司,28.9万次浏览,
web前端开发工程师,1-3年,本科以上,12000-17000元,深圳市蓝思网络技术有限公司,6.9万次浏览,
web前端中级开发工程师,3-5年,大专以上,12000-18000元,美联物业代理（深圳）有限公司,4.9万次浏览,
高级web前端开发工程师,5-10年,本科以上,20000-35000元,深圳市六度人和科技有限公司,3.7万次浏览,
web安全测试,5-10年,本科以上,26000-35000,恩士迅信息科技（上海）有限公司,1.5万次浏览,
IF7492-TME-安全中心Web前端工程师,1-3年,不限学历,15000-30000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
Web安全研发工程师-国际化业务风控,不限经验,本科以上,30000-60000元,北京字节跳动科技有限公司,207.4万次浏览,
web安全监控平台高级工程师,3-5年,本科以上,20000-35000元,TCL实业控股股份有限公司,2.7万次浏览,
WEB安全监测方案专家,3-5年,本科以上,20000-40000元,TCL实业控股股份有限公司,2.7万次浏览,
web安全工程师,3-5年,本科以上,20000-40000元,深圳永安在线科技有限公司,3223次浏览,
信息安全网络安全工程师,1年以下,硕士以上,10000-15000元,中国信息通信研究院,12.6万次浏览,
网络安全运维工程师,3-5年,不限学历,30000-50000,软通动力信息技术（集团）有限公司,79.7万次浏览,
信息 网络安全工程师,3-5年,本科以上,15000-25000,深圳天源迪科信息技术股份有限公司,7.9万次浏览,
网络安全运维工程师,5-10年,本科以上,15000-35000,比亚迪股份有限公司,255万次浏览,
云安全专家-网络安全-信息安全-网络工程师,不限经验,本科以上,50000-100000元,华为技术有限公司,529.4万次浏览,
网络安全工程师,1-3年,本科以上,20000-35000元,深圳市珍爱网信息技术有限公司,33.7万次浏览,
网络安全工程师,1-3年,本科以上,20000-35000元,深圳市珍爱网信息技术有限公司,33.7万次浏览,
网络安全运维工程师,3-5年,本科以上,20000-30000元,雄岸区块链集团有限公司,1253次浏览,
27020-网络安全运维工程师,5-10年,硕士以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
网络安全运维工程师,3-5年,本科以上,12000-20000,深圳市智慧城市通信有限公司,348次浏览,
网络安全运维工程师,1-3年,本科以上,10000-20000元,长安通信科技有限责任公司,4.6万次浏览,
网络安全工程师,1-3年,本科以上,20000-40000元,深圳市万氪人力资源有限公司,2714次浏览,
网络安全运维工程师,5-10年,本科以上,23000-40000元,金蝶软件（中国）有限公司,28.1万次浏览,
网络安全工程师,5-10年,本科以上,20000-28000元,武汉添才翰格科技有限公司,1.5万次浏览,
网络安全运维工程师影业,3-5年,大专以上,12000-20000元,光铭视界（深圳）影业有限公司,
信息安全网络安全工程师,1年以下,硕士以上,10000-15000元,中国信息通信研究院,12.6万次浏览,
网络安全运维工程师,3-5年,本科以上,20000-30000元,雄岸区块链集团有限公司,1253次浏览,
27020-网络安全运维工程师,5-10年,硕士以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
网络安全运维工程师,3-5年,本科以上,12000-20000,深圳市智慧城市通信有限公司,348次浏览,
网络安全运维工程师,1-3年,本科以上,10000-20000元,长安通信科技有限责任公司,4.6万次浏览,
网络安全运维工程师,5-10年,本科以上,23000-40000元,金蝶软件（中国）有限公司,28.1万次浏览,
网络安全工程师,5-10年,本科以上,20000-28000元,武汉添才翰格科技有限公司,1.5万次浏览,
高级系统运维工程师,5-10年,本科以上,18000-35000元,招联消费金融有限公司,9.1万次浏览,
运维经理,5-10年,本科以上,20000-40000,新原子（深圳）科技有限公司,2118次浏览,
技术经理 系统运维工程师,5-10年,大专以上,15000-30000,上海擎创信息技术有限公司,1.1万次浏览,
数据库运维工程师,3-5年,本科以上,18000-23000,深圳市菲森科技有限公司,4.1万次浏览,
运维工程师,3-5年,本科以上,10000-20000元,深圳市高邦企业管理咨询有限公司,2497次浏览,
运维经理,3-5年,本科以上,18000-30000,深圳市锐科信息技术有限公司,7228次浏览,
系统运维经理,5-10年,本科以上,30000-40000,深圳减字科技有限公司,6万次浏览,
运维经理,5-10年,本科以上,25000-40000,深圳减字科技有限公司,6万次浏览,
系统运维经理,不限经验,本科以上,25000-32000元,广东米高企业管理咨询有限公司,2000次浏览,
运维开发工程师,5-10年,本科以上,15000-30000元,深圳软牛科技有限公司,1.3万次浏览,
SaaS运维经理 高级运维工程师,5-10年,本科以上,26000-38000元,深圳市东信时代信息技术有限公司,3万次浏览,
运维工程师+,3-5年,本科以上,10000-18000元,深圳市赢时胜信息技术股份有限公司,5.9万次浏览,
洛书投资交易运维工程师,1年以下,本科以上,13000-17000元,山东博睿智业人力资源有限公司,157次浏览,
运维工程师,3-5年,本科以上,10000-20000元,深圳市职帮人力资源有限公司,1208次浏览,
云数据库研发工程师-RDS MySQL,不限经验,不限学历,30000-60000,北京字节跳动科技有限公司,207.4万次浏览,
MySQL DBA,5-10年,本科以上,15000-40000,中国平安银行（保险）股份有限公司,6.2万次浏览,
Mysql DBA,1-3年,大专以上,15000-25000,上海安畅网络科技股份有限公司,2.6万次浏览,
MySQL数据库架构师,3-5年,大专以上,20000-35000,深圳市华云中盛科技股份有限公司,3.9万次浏览,
MySQL DBA,5-10年,本科以上,15000-30000,深圳市房多多网络科技有限公司,23.1万次浏览,
mysql dba,5-10年,大专以上,20000-30000,深圳市华云中盛科技股份有限公司,3.9万次浏览,
mysql数据库工程师,1-3年,本科以上,15000-20000,深圳盒子信息科技有限公司,9.7万次浏览,
资深MySQL运维DBA,5-10年,本科以上,35000-40000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
18428-金融科技资深MySQL运维DBA,5-10年,本科以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
mysql dba,5-10年,本科以上,20000-30000,北京中软国际信息技术有限公司,42.7万次浏览,
mysql dba,5-10年,大专以上,30000-50000,甲骨文（中国）软件系统有限公司,11.4万次浏览,
MySQL高级服务工程师,5-10年,大专以上,20000-40000,甲骨文（中国）软件系统有限公司,11.4万次浏览,
mysql dba,5-10年,本科以上,25000-45000,软通动力信息技术（集团）股份有限公司,2.1万次浏览,
TEG15-TDSQL MySQL内核工程师,3-5年,本科以上,30000-60000,深圳市腾讯计算机系统有限公司,249.2万次浏览,
MySQL数据库储备应届生,应届毕业生,大专以上,4000-7000元,深圳市华云中盛科技股份有限公司,3.9万次浏览,
PCB硬件工程师,不限经验,不限学历,面议,深圳市优之唐科技有限公司,198次浏览,
PCB layout工程师,不限经验,大专以上,13000-16000,深圳市易飞扬通信技术有限公司,4万次浏览,
pcb layout工程师,5-10年,本科以上,15000-22000,上海非夕机器人科技有限公司,2.7万次浏览,
pcb硬件工程师,3-5年,大专以上,15000-30000,深圳天珑移动技术股份有限公司,5.9万次浏览,
PCB设计工程师,3年以上,大专以上,7000-14000,深圳科安达电子科技股份有限公司,2万次浏览,
PCB工程师,5-10年,本科以上,20000-25000元,深圳市愿力创科技有限公司,164次浏览,
PCB设计工程师,3-5年,本科以上,18000-35000,芯海科技（深圳）股份有限公司,3.9万次浏览,
高级PCB设计工程师,5-10年,本科以上,18000-35000,芯海科技（深圳）股份有限公司,3.9万次浏览,
电子工程师fpga pcb 硬件,1年以下,本科以上,8000-15000元,深圳市大族数控科技股份有限公司,4.6万次浏览,
pcb layout 工程师,3-5年,本科以上,18000-25000,上海非夕机器人科技有限公司,2.7万次浏览,
pcb+layout工程师,3-5年,大专以上,10000-15000元,深圳市国立智能电力科技有限公司,2.5万次浏览,
高级PCB设计工程师,3-5年,本科以上,30000-40000元,湖北博卓企业管理咨询服务有限公司,703次浏览,
Oracle财务顾问,3年以上,本科以上,面议,亿达信息技术有限公司,4.5万次浏览,
FA工程师,应届毕业生,不限学历,8000-13000,比瑞科技（深圳）有限公司,3.4万次浏览,
Oracle DBA,3-5年,大专以上,20000-30000,北京海量数据技术股份有限公司,4.4万次浏览,
Oracle咨询顾问,1-3年,大专以上,15000-25000,上海汉得信息技术股份有限公司,12.3万次浏览,
oracle数据库工程师,5-10年,本科以上,13000-28000,武汉佰钧成技术有限责任公司,19.8万次浏览,
高级FA工程师,不限经验,本科以上,18000-30000,深圳市速腾聚创科技有限公司,5.1万次浏览,
oracle,3-5年,本科以上,18000-22000,北京海量数据技术股份有限公司,4.4万次浏览,
高级Oracle工程师,5-10年,大专以上,22000-25000,上海新炬网络信息技术股份有限公司,9592次浏览,
Oracle-技术顾问,1-3年,本科以上,15000-25000,上海汉得信息技术股份有限公司,12.3万次浏览,
FA失效分析工程师,不限经验,本科以上,15000-20000,深圳麦克韦尔科技有限公司,16.4万次浏览,
FA工程师,5-10年,本科以上,15000-25000,深圳市速腾聚创科技有限公司,5.1万次浏览,
FA工程师,1年,大专以上,5-7k,深圳市欧亚人力资源有限公司,2417次浏览,
FA工程师,不限经验,大专以上,5-8k,广州市川井企业管理咨询有限公司,5568次浏览,
FA工程师822,2年,大专以上,6-7k,深圳市欧亚人力资源有限公司,2417次浏览,
java开发工程师,3-5年,大专以上,14000-20000元,北京赞同科技发展有限公司,8.5万次浏览,
BI报表开发工程师,3年以上,大专以上,12000-18000,深圳索信达数据技术股份有限公司,5.2万次浏览,
Java开发,1-3年,本科以上,12000-16000元,北京赞同科技发展有限公司,8.5万次浏览,
高级测试工程师,3-5年,本科以上,15000-25000元,深圳复临科技有限公司,2.6万次浏览,
高级java开发工程师,5-10年,本科以上,15000-25000,北京江融信科技有限公司,1.8万次浏览,
ETL工程师,5-10年,不限学历,1.5-3万/月,珠海市卓轩科技有限公司,1.5万次浏览,
中级ETL工程师,3年以上,大专以上,15000-20000,深圳索信达数据技术股份有限公司,5.2万次浏览,
测试工程师,5-10年,本科以上,25000-30000元,上海睿资达企业管理咨询有限公司,1.2万次浏览,
测试工程师,应届毕业生,本科以上,15000-30000元,武汉添才翰格科技有限公司,1.5万次浏览,
高级测试工程师,5-10年,本科以上,18000-30000元,武汉添才翰格科技有限公司,1.5万次浏览,
od组织发展经理,3-5年,本科以上,15000-20000,深圳嘉悦美业有限公司,5663次浏览,
OD组织发展经理,5-10年,本科以上,35000-55000,深圳市汉森软件有限公司,1.5万次浏览,
od组织发展经理,1-3年,本科以上,15000-20000,瓴域（上海）投资有限公司,1万次浏览,
OD组织发展经理,5-10年,本科以上,15000-20000,深圳市人才集团有限公司,2.6万次浏览,
od组织发展经理,5-10年,本科以上,20000-35000,深圳市鑫贝帝科技有限公司,1.2万次浏览,
od组织发展经理,5-10年,本科以上,20000-30000,新纶新材料股份有限公司,326次浏览,
od组织发展经理 总监 人力资源,3-5年,本科以上,20000-30000,深圳茂业商厦有限公司,2.1万次浏览,
od组织发展经理,5-10年,本科以上,20000-25000,福建纵腾网络有限公司,8.1万次浏览,
组织发展经理 高级经理OD,5-10年,本科以上,15000-30000,碧桂园生活服务集团股份有限公司,2.2万次浏览,
OD组织发展经理,5-10年,本科以上,18000-22000,深圳裕策生物科技有限公司,1.6万次浏览,
组织发展OD专员,1年,本科以上,面议,电连技术股份有限公司,9.9万次浏览,
ETL开发工程师,3-5年,本科以上,16000-28000,珠海市卓轩科技有限公司,1.5万次浏览,
高级ETL开发工程师_深圳,3-5年,本科以上,15000-18000,湖南龙通科技有限公司,5977次浏览,
ETL开发工程师,3-5年,不限学历,15000-30000,宁德新能源科技有限公司,67.7万次浏览,
ETL开发工程师,不限经验,不限学历,0.8-1.5万/月,深圳中山泌尿外科医院,8617次浏览,
ETL开发工程师,3-5年,本科以上,12000-15000元,深圳市同和信息技术有限公司,1.1万次浏览,
etl开发工程师,1-3年,本科以上,12000-18000元,湖南龙通科技有限公司,5977次浏览,
数据治理etl工程师,3-5年,本科以上,15000-20000元,陕西科锐尔人力资源服务有限公司,8142次浏览,
ETL开发工程师,不限经验,不限学历,15000-25000,普华永道信息技术（上海）有限公司,7.5万次浏览,
etl开发工程师,3-5年,本科以上,13000-22000元,上海尚简商务咨询中心,23次浏览,
etl开发工程师,5-10年,本科以上,30000-50000元,广东米高企业管理咨询有限公司,2000次浏览,
大数据etl工程师,3-5年,本科以上,12000-18000元,深圳市友点科技有限公司,1379次浏览,
高级etl开发工程师,5-10年,本科以上,18000-28000元,北京中软国际信息技术有限公司,42.7万次浏览,
数据工程师,1-3年,本科以上,10000-20000元,深圳市一面网络技术有限公司,1.7万次浏览,
大数据架构师,5-10年,本科以上,25000-45000元,深圳复临科技有限公司,2.6万次浏览,
高级推荐算法工程师,5-10年,硕士以上,30000-60000元,深圳市珍爱网信息技术有限公司,33.7万次浏览,
大数据负责人,10年以上,本科以上,70000-120000元,上海睿资达企业管理咨询有限公司,1.2万次浏览,
大数据开发工程师,3-5年,本科以上,25000-50000元,上海睿资达企业管理咨询有限公司,1.2万次浏览,
JAVA Python开发工程师,1-3年,本科以上,15000-25000元,贵阳高登世德金融科技有限公司,1.1万次浏览,
数据分析总监,10年以上,本科以上,30000-40000元,深圳市慧择保险经纪有限公司,6.2万次浏览,
大数据测试工程师,3-5年,大专以上,15000-25000元,北京科锐国际人力资源股份有限公司,10.2万次浏览,
广告高级后台开发工程师java c++ golang,3-5年,本科以上,40000-80000元,广州觅良宸人力资源有限公司,1277次浏览,
风控产品总监,5-10年,本科以上,50000-80000元,上海艾萨肯企业管理咨询有限公司,6031次浏览,
数据平台架构师,3-5年,本科以上,25000-50000元,深圳复临科技有限公司,2.6万次浏览,
高级大数据工程师,3-5年,本科以上,18000-35000元,深圳市一面网络技术有限公司,1.7万次浏览,
数据开发工程师,不限经验,本科以上,40000-80000元,成都新大瀚人力资源管理有限公司,5.3万次浏览,
数据仓库开发工程师,3-5年,本科以上,25000-35000元,唐山金磁石人力资源服务有限责任公司,8396次浏览,
数据仓库开发工程师-飞书,3-5年,本科以上,30000-60000元,北京字节跳动科技有限公司,207.4万次浏览,
数据仓库开发工程师,3-5年,本科以上,20000-30000元,深圳市明源云客电子商务有限公司,3.1万次浏览,
高级数据仓库开发工程师,5-10年,本科以上,25000-30000元,深圳来电科技有限公司,3.7万次浏览,
数据仓库开发工程师,3-5年,本科以上,20000-30000元,深圳市明源云客电子商务有限公司,3.1万次浏览,
金融产品资深数据仓库开发工程师,3-5年,本科以上,30000-50000,深圳虾皮信息科技有限公司,19.1万次浏览,
金融产品数据仓库开发工程师,3-5年,本科以上,20000-40000,深圳虾皮信息科技有限公司,19.1万次浏览,
物业项目经理,3-5年,本科以上,15000-30000,深圳市万科物业服务有限公司,5016次浏览,
物业项目经理,10年以上,大专以上,15000-20000,深圳东海集团有限公司,1.1万次浏览,
物业科技部项目经理 需求分析等岗,5-10年,本科以上,20000-50000,广东龙光集团物业管理有限公司,1.8万次浏览,
商场物业项目经理,5-10年,大专以上,15000-20000,深圳东海集团有限公司,1.1万次浏览,
物业项目经理,10年以上,大专以上,15000-20000,深圳茂业商厦有限公司,2.1万次浏览,
项目经理 物业经理 片区经理,5-10年,大专以上,15000-20000,广东方直集团有限公司,4.4万次浏览,
物业项目经理,5-10年,本科以上,16000-22000,深圳市卓越物业管理有限责任公司东莞松山湖分公司,435次浏览,
物业项目经理,不限经验,大专以上,13000-17000,上海联虹置业有限公司,285次浏览,
物业项目经理,不限经验,大专以上,15000-20000,润加物业服务（深圳）有限公司,120次浏览,
深圳公司-高级物业项目经理,10年以上,本科以上,25000-40000,新大正物业集团股份有限公司,712次浏览,
资深项目经理,5-10年,本科以上,35000-45000,北京世邦魏理仕物业管理服务有限公司,16万次浏览,
物业项目经理,5-10年,大专以上,20000-25000,深圳市新浩投资发展有限公司,205次浏览,
物业项目经理总部岗位,不限经验,大专以上,15000-30000元/月,大悦城控股集团（厦门）物业管理有限公司,6次浏览,
医药猎头顾问 顾问助理 商务顾问 项目负责人,应届毕业生,大专以上,10001-15000,杭州诗迈医药科技有限公司,3.5万次浏览,
销售助理商务助理,应届毕业生,本科以上,4000-5000元,深圳市瑞亿国际有限公司,666次浏览,
商务助理,应届毕业生,大专以上,5000-8000,友联科技通讯电子（深圳）有限公司,5次浏览,
总经理商务助理,3-5年,本科以上,15000-30000,广州博济医药生物技术股份有限公司,6.8万次浏览,
项目助理工程师-日语,不限经验,不限学历,月薪面议,深圳市帝晶光电股份有限公司,43.4万次浏览,
项目助理工程师-韩语,不限经验,不限学历,月薪面议,深圳市帝晶光电股份有限公司,43.4万次浏览,
海外商务助理,1-3年,本科以上,8000-15000元,广州晨扬通信技术有限公司,968次浏览,
销售助理商务助理,不限经验,大专以上,5000-8000元,深圳市融聚汇信息科技有限公司,431次浏览,
总经理助理秘书,3-5年,本科以上,6000-12000元,深圳市博星达科技有限公司,1378次浏览,
商务 运营 媒介助理,应届毕业生,本科以上,6000-7000元,深圳优普联网络科技有限公司,812次浏览,
销售助理商务助理,1-3年,本科以上,6000-8000元,深圳市基石协作科技有限公司,64次浏览,
高级嵌入式硬件产品开发工程师,1-3年,本科以上,15000-25000,深圳麦格米特电气股份有限公司,9万次浏览,
高级电子硬件工程师,3-5年,本科以上,20000-40000元,深圳市优必选科技股份有限公司,19万次浏览,
高级电子硬件工程师,5-7年经验,硕士以上,1.5-3万/月,深圳市优必选科技股份有限公司,19万次浏览,
高级电子硬件工程师,不限经验,本科以上,18000-25000,深圳麦克韦尔科技有限公司,16.4万次浏览,
电子硬件高级工程师,5-10年,硕士以上,15000-30000,深圳麦克韦尔科技有限公司,16.4万次浏览,
高级硬件电子工程师,3-5年,本科以上,20000-40000,亿嘉和科技股份有限公司,11.7万次浏览,
高级硬件电子工程师,5-10年,本科以上,20000-25000,深圳优地科技有限公司,7743次浏览,
电子硬件开发工程师 高级电子硬件开发工程师,3-5年,本科以上,15000-25000,比亚迪股份有限公司,255万次浏览,
高级电子硬件工程师,5-10年,本科以上,15000-25000,公牛集团股份有限公司,21.5万次浏览,
高级嵌入式硬件工程师,5-10年,本科以上,20000-30000,广东逸动科技有限公司,1.3万次浏览,
高级硬件 电子工程师-工业机器人,5-10年,大专以上,18000-35000,深圳墨影科技有限公司,1401次浏览,
嵌入式硬件高级工程师,3-5年,本科以上,15000-25000,软通智慧科技有限公司,8492次浏览,
高级电子硬件工程师,5-10年,大专以上,14000-20000,渲美美健（深圳）科技股份有限公司,2.6万次浏览,
高级硬件电子工程师(,10年以上,不限学历,15000-30000,深圳市晨讯达科技有限公司,3544次浏览,
汽车电子高级硬件工程师,5年以上,不限学历,25000-40000,深圳市兆威机电股份有限公司,11.4万次浏览,
嵌入式软件开发工程师,3-5年,本科以上,20000-30000,芯海科技（深圳）股份有限公司,3.9万次浏览,
嵌入式硬件工程师,3-5年,大专以上,20000-25000,光子（深圳）精密科技有限公司,1872次浏览,
硬件研发工程师 - 嵌入式系统开发,不限经验,本科以上,20000-40000,广州小马智行科技有限公司,7.6万次浏览,
嵌入式硬件工程师,1-3年,本科以上,20000-35000,深圳市欢创科技有限公司,5094次浏览,
嵌入式硬件工程师,1-3年,本科以上,15000-25000,深圳蓝韵医学影像有限公司,2.5万次浏览,
嵌入式硬件工程师,5年,本科以上,20-35k,深圳若贝特智能机器人科技有限公司,751次浏览,
自动化机械设计工程师,3年,本科以上,8-16k,深圳市精实机电科技有限公司,4.7万次浏览,
高级自动化机械设计工程师,5年以上,中专以上,10000-20000,深圳市鑫源力劲科技有限公司,1万次浏览,
高级机械工程师 机械设计工程师,5年以上,大专以上,15000-25000,深圳市海目星激光智能装备股份有限公司,15.5万次浏览,
自动化机械设计工程师,3-5年,大专以上,15000-20000,深圳市金西瑞电子有限公司,643次浏览,
机械工程师 机械设计工程师,3年以上,大专以上,10000-19000,深圳市海目星激光智能装备股份有限公司,15.5万次浏览,
自动化机械设计工程师 镜头组装机 涂墨机,不限经验,大专以上,10-30k,深圳威特尔自动化科技有限公司,1590次浏览,
自动化机械设计工程师,3年,大专以上,8-12k,平显智能装备（深圳）有限责任公司,140次浏览,
非标机械设计工程师,应届毕业生,大专以上,10000-15000元,深圳市瓦力自动化有限公司,1094次浏览,
自动化机械设计工程师,3-5年,本科以上,15000-30000元,深圳宜美智科技股份有限公司,71次浏览,
高级自动化机械设计工程师,5年以上,不限学历,10000-15000,深圳市思普瑞机器人技术有限公司,4901次浏览,
自动化机械设计工程师,应届毕业生,大专以上,8001-10000,深圳市鑫泰科精密机械有限公司,1505次浏览,
单片机软件工程师,应届毕业生,不限学历,面议,深圳市顺讯电子有限公司,1948次浏览,
单片机软件工程师,3-5年,本科以上,13000-30000,深圳市豪恩科技集团股份有限公司,8.4万次浏览,
高级单片机软件工程师,3-5年,本科以上,17000-25000,比亚迪股份有限公司,255万次浏览,
STM32单片机 硬件研发工程师,5年,本科以上,15-30k,北京思普瑞特科技发展有限公司,7654次浏览,
单片机软件工程师,1-3年,本科以上,13000-25000,深圳市今朝时代股份有限公司,5808次浏览,
单片机软件工程师,1-3年,本科以上,8000-16000元,深圳艾莱卡电子科技有限公司,158次浏览,
单片机软件工程师,3-5年,本科以上,15000-25000元,桂林智神信息技术股份有限公司,5.1万次浏览,
单片机 嵌入式软件工程师,1-3年,本科以上,10000-20000元,深圳市中冀联合技术股份有限公司,3587次浏览,
单片机MCU工程师 嵌入式软件,3-5年,本科以上,15000-30000,广东乐心医疗电子股份有限公司,5.4万次浏览,
嵌入式 单片机开发工程师,5-10年,本科以上,15000-30000,武汉亿芯科技有限公司,504次浏览,
单片机软件工程师,5-10年,本科以上,15000-30000元,深圳市三维力电子科技有限公司,8次浏览,
单片机嵌入式工程师,3-5年,本科以上,15000-25000元,深圳中智永浩机器人有限公司,781次浏览,
单片机软件工程师,3-5年,本科以上,25000-35000元,广州仕联企业管理咨询有限公司,2787次浏览,
单片机软件工程师,1-3年,本科以上,20000-30000元,深圳市通网智能设备有限公司,7次浏览,
电子电路设计硬件工程师,应届毕业生,不限学历,面议,深圳思凯测试技术有限公司,770次浏览,
高级电子硬件工程师,3-5年,本科以上,20000-40000元,深圳市优必选科技股份有限公司,19万次浏览,
高级电子硬件工程师,5-7年经验,硕士以上,1.5-3万/月,深圳市优必选科技股份有限公司,19万次浏览,
高级电子硬件工程师,不限经验,本科以上,18000-25000,深圳麦克韦尔科技有限公司,16.4万次浏览,
电子硬件高级工程师,5-10年,硕士以上,15000-30000,深圳麦克韦尔科技有限公司,16.4万次浏览,
高级电子硬件工程师--电源,应届毕业生,本科以上,15000-25000,伟创力电子设备（深圳）有限公司石岩厂,23.3万次浏览,
高级硬件电子工程师,3-5年,本科以上,20000-40000,亿嘉和科技股份有限公司,11.7万次浏览,
高级电力电子硬件工程师,3-5年,本科以上,15000-30000,深圳市禾望电气股份有限公司,6万次浏览,
电子系统电路工程师 硬件工程师 电路设计,3-5年,本科以上,15000-30000,TCL集团股份有限公司,93.2万次浏览,
高级电子硬件工程师,5-10年,本科以上,15000-25000,公牛集团股份有限公司,21.5万次浏览,
高级硬件 电子工程师-工业机器人,5-10年,大专以上,18000-35000,深圳墨影科技有限公司,1401次浏览,
高级电子硬件工程师,5-10年,大专以上,14000-20000,渲美美健（深圳）科技股份有限公司,2.6万次浏览,
MCU嵌入式驱动软件工程师,3-5年,本科以上,15000-25000,深圳市汇顶科技股份有限公司,5.9万次浏览,
嵌入式驱动开发工程师,3-5年,本科以上,30000-50000,深圳市安思疆科技有限公司,4440次浏览,
嵌入式软件驱动工程师,3-5年,本科以上,15000-30000,丰疆智能科技股份有限公司,7.9万次浏览,
电机驱动软件开发工程师,3-5年,本科以上,15000-35000,深圳天德钰科技股份有限公司,246次浏览,
Linux驱动软件开发高级工程师,5-10年,本科以上,20000-25000,深圳市优必选科技股份有限公司,19万次浏览,
嵌入式软件工程师-驱动开发,3-5年,本科以上,30000-60000,深圳安途智行科技有限公司,1.9万次浏览,
驱动开发软件工程师,3-5年,不限学历,15000-30000,浪潮电子信息产业股份有限公司(浙江办),9286次浏览,
驱动软件开发工程师,3-5年,本科以上,15000-25000,中兴通讯股份有限公司,137.8万次浏览,
嵌入式驱动开发工程师,1-3年,本科以上,15000-25000,上海龙创汽车设计股份有限公司,6.1万次浏览,
嵌入式驱动软件工程师,3-5年,本科以上,15000-20000,明阳智慧能源集团股份公司,43.4万次浏览,
网络驱动软件开发工程师,3-5年,本科以上,15000-25000,中兴通讯股份有限公司,137.8万次浏览,
IC驱动软件开发工程师,3-5年,本科以上,12000-20000,深圳智微电子科技有限公司,3266次浏览,
嵌入式驱动开发工程师,3-5年,大专以上,20000-40000,钛合联（深圳）科技有限公司,142次浏览,
嵌入式驱动开发工程师,应届毕业生,大专以上,9000-18000,深圳市恒驱电机股份有限公司,1.1万次浏览,
系统集成工程师,应届毕业生,不限学历,5000-12000,深圳市华汉伟业科技有限公司,9217次浏览,
系统集成工程师,0-2年,本科以上,10000~15000,深圳市超思维电子股份有限公司,2.2万次浏览,
系统集成工程师,2年以上,大专以上,6000-12000,越亮传奇科技股份有限公司,4.8万次浏览,
系统集成工程师,应届毕业生,大专以上,5000-9000,深圳市深鹏达电网科技有限公司,1.3万次浏览,
系统集成售前高级工程师,不限经验,本科以上,15000-30000,丰图科技（深圳）有限公司,2.7万次浏览,
系统集成信创方向售前工程师,1-3年,本科以上,25000-45000元,上海艾萨肯企业管理咨询有限公司,6031次浏览,
系统集成工程师,3-5年,本科以上,25000-50000,深圳市科思科技股份有限公司,5.4万次浏览,
技术支持 系统集成工程师,1年以上,本科以上,4000-6000,深圳市南方新通技术有限公司,465次浏览,
系统集成工程师,应届毕业生,大专以上,面议,深圳市艾盛为测控科技有限公司,2065次浏览,
系统集成工程师,5年以上,本科以上,1000-2000,深圳市多元世纪信息技术股份有限公司,4.1万次浏览,
软件 互联网开发 系统集成--软件工程师,应届毕业生,不限学历,5000-12000,深圳通业科技股份有限公司,2.2万次浏览,
FPGA硬件工程师,5-10年,本科以上,15000-30000,深圳市速腾聚创科技有限公司,5.1万次浏览,
FPGA开发工程师,3-5年,本科以上,18000-35000,深圳市科思科技股份有限公司,5.4万次浏览,
FPGA开发工程师,5-10年,本科以上,20000-30000,深圳市巨鼎医疗股份有限公司,5.2万次浏览,
FPGA开发工程师,不限经验,硕士以上,25000-40000,鹏城实验室,10.2万次浏览,
fpga开发工程师,3-5年,本科以上,13000-26000,敦泰科技（深圳）有限公司,2.4万次浏览,
FPGA开发工程师,应届毕业生,本科以上,12-40k,深圳市善之能科技有限公司,801次浏览,
FPGA开发与测试验证工程师,不限经验,硕士以上,25000-40000,鹏城实验室,10.2万次浏览,
FPGA硬件研发工程师-A04,不限经验,硕士以上,25000-40000,鹏城实验室,10.2万次浏览,
FPGA硬件开发工程师-A04,不限经验,硕士以上,25000-40000,鹏城实验室,10.2万次浏览,
FPGA开发工程师,3年,不限学历,2-2.5万/月,深圳市安华光电技术有限公司,6672次浏览,
电子工程师fpga pcb 硬件,1年以下,本科以上,8000-15000元,深圳市大族数控科技股份有限公司,4.6万次浏览,
FPGA开发工程师,3-5年,本科以上,40000-80000元,成都爱奔跑科技有限公司,3812次浏览,
高级FPGA开发工程师,不限经验,本科以上,20000-45000,欧菲光集团股份有限公司,83.4万次浏览,
FPGA高级开发工程师,5-10年,本科以上,25000-50000元,深圳市大族数控科技股份有限公司,4.6万次浏览,
DSP MCU 电源软件开发项目经理,3-5年,本科以上,23000-35000,深圳市航嘉驰源电气股份有限公司,5万次浏览,
DSP开发工程师,1-3年,硕士以上,20000-35000,奥比中光科技集团股份有限公司,1.2万次浏览,
DSP软件开发工程师,不限经验,本科以上,15000-30000,中兴通讯股份有限公司-政企及能源产品经营部,2463次浏览,
DSP开发工程师,5-10年,本科以上,25000-35000,阳光电源股份有限公司,30.7万次浏览,
dsp开发工程师,5-10年,本科以上,15000-28000,比亚迪股份有限公司,255万次浏览,
DSP图像算法移植开发工程师,1-3年,硕士以上,15000-35000,深圳市豪恩科技集团股份有限公司,8.4万次浏览,
dsp开发工程师,3-5年,本科以上,15000-25000,深圳市瑞能实业股份有限公司,3万次浏览,
高级DSP软件开发工程师,3-5年,本科以上,20000-35000,深圳市盛弘电气股份有限公司,4.3万次浏览,
DSP软件工程师,5-10年,本科以上,30000-50000,深圳市华宝新能源股份有限公司,2.7万次浏览,
DSP算法开发工程师,3-5年,本科以上,20000-40000,瀚博半导体（上海）有限公司,2万次浏览,
acp-dsp软件开发工程师,3-5年,本科以上,20000-30000元,深圳森德企业管理咨询有限公司,1066次浏览,
单片机开发工程师,不限经验,不限学历,1-1.5万/月,深圳市林上科技有限公司,8235次浏览,
逆向开发工程师,5-10年,本科以上,30000-50000元,深圳软牛科技有限公司,1.3万次浏览,
ARM软件工程师,不限经验,硕士以上,12000-16000,科华数据股份有限公司,1.9万次浏览,
ARM 硬件工程师,5-10年,大专以上,15000-25000,湖北世纪联合创新科技有限公司,1964次浏览,
ARM嵌入式软件开发工程师,5-10年,本科以上,20000-30000,深圳市创鑫激光股份有限公司,6.6万次浏览,
arm软件工程师,3-5年,本科以上,12000-25000,浙江艾罗网络能源技术股份有限公司,1156次浏览,
嵌入式ARM开发工程师,1-3年,本科以上,15000-25000,上能电气股份有限公司,10.6万次浏览,
中高级ARM开发工程师,3-5年,本科以上,12000-18000元,深圳市易检车服科技有限公司,190次浏览,
c c++开发工程师,5-10年,本科以上,20000-30000元,北京亿聘世纪管理咨询有限公司,2.7万次浏览,
模具设计工程师,5年,高中以上,8-12k,默特蒂科技（深圳）有限公司,3172次浏览,
模具设计师   模具设计工程师,3年,高中以上,5000-8000,深圳市科为卓越模具有限公司,7181次浏览,
模具设计师,5年以上,高中以上,10000-15000,东江精创注塑（深圳）有限公司,2.6万次浏览,
高级模具设计工程师,8年,高中以上,10-18k,深圳市汇英模具科技有限公司,10.4万次浏览,
模具设计工程师,3年,大专以上,8-10k,东莞市安尼声电子科技有限公司,6381次浏览,
模具设计工程师-深圳宝安-10-13K,5年,大专以上,10-13k,深圳市清日信息咨询有限公司,5.2万次浏览,
初级模具设计师,应届毕业生,本科以上,6500-7800,东江精创注塑（深圳）有限公司,2.6万次浏览,
汽车模具设计师,3年以上,大专以上,11000-13000,深圳市瑞鹏飞模具有限公司,1.4万次浏览,
模具设计工程师,5年,中专以上,9-14k,深圳市华医安全医疗科技有限公司,352次浏览,
管理培训生,不限经验,不限学历,0.5-1万/月,深圳市奋达科技股份有限公司,9.9万次浏览,
封装热结构仿真岗TL,5-10年,硕士以上,20000-35000,歌尔股份有限公司,100.5万次浏览,
热分析高级工程师,5-10年,本科以上,20000-30000,捷开通讯(深圳)有限公司,8393次浏览,
电子技术研发工程师,应届毕业生,本科以上,15000-20000,深圳市神舟电脑股份有限公司,1.8万次浏览,
高级结构工程师,5-10年,大专以上,15000-30000,深圳市时代华影科技股份有限公司,3927次浏览,
材料研发工程师,0-2年,硕士以上,1万~2万,深圳华烯新材料有限公司,2210次浏览,
机械结构工程师,3-4年经验,不限学历,1-1.5万/月,深圳市广天地数控设备有限公司,3231次浏览,
高级材料工艺工程师,3-5年,本科以上,35000-60000,深圳市虎一科技有限公司,4033次浏览,
机械结构工程师,不限经验,本科以上,12000-22000元,深圳市其域创新科技有限公司,528次浏览,
钢结构建筑材料研发工程师,5-10年,硕士以上,25000-35000,中建科工集团有限公司,17.3万次浏览,
机械结构设计工程师,5-10年,本科以上,11000-17000,厦门强力巨彩显示技术有限公司,4506次浏览,
复合材料结构工程师,3-5年,本科以上,30000-50000,深圳市道通智能航空技术股份有限公司,4999次浏览,
机械工艺工程师,1-3年,大专以上,8000-15000元,昻圣（深圳）智能自动化技术有限公司,1418次浏览,
材料与工艺工程师,应届毕业生,硕士以上,15000-30000,深圳开立生物医疗科技股份有限公司,22.7万次浏览,
机械结构设计工程师,3-5年,本科以上,30000-40000,深信服科技股份有限公司,3.9万次浏览,
材料研发工程师,应届毕业生,本科以上,6000-8000,深圳市纳米港有限公司,2166次浏览,
材料工艺工程师,1-3年,本科以上,15000-30000元,深圳拓竹科技有限公司,86次浏览,
机械结构设计工程师,3-5年,本科以上,20000-35000元,广州仕联企业管理咨询有限公司,2787次浏览,
精益工程师,不限经验,不限学历,面议,泰强精密制造（深圳）有限公司,3万次浏览,
精益生产工程师,应届毕业生,本科以上,6-8千/月,万景塑胶制品（深圳）有限公司,2.2万次浏览,
初级精益工程师,应届毕业生,本科以上,6500-7800,东江精创注塑（深圳）有限公司,2.6万次浏览,
高级精益工程师,5-10年,本科以上,15000-30000,步步高教育电子有限公司,5.2万次浏览,
精益改善专家,5-10年,本科以上,15000-25000,比亚迪股份有限公司,255万次浏览,
精益现场管理工程师,3-5年,本科以上,15000-30000,恒大新能源汽车投资控股集团有限公司,98次浏览,
精益制造体系工程师,3-5年,本科以上,15000-30000,恒大新能源汽车投资控股集团有限公司,98次浏览,
高级精益六西格玛工程师,5-10年,本科以上,13000-17000,厦门强力巨彩显示技术有限公司,4506次浏览,
精益专家工程师,10年以上,硕士以上,30000-50000,深圳麦克韦尔科技有限公司,16.4万次浏览,
资深精益六西格玛工程师,5-10年,本科以上,18000-27000,厦门强力巨彩显示技术有限公司,4506次浏览,
高级精益工程师,5-10年,本科以上,10000-15000,厦门强力巨彩显示技术有限公司,4506次浏览,
高级精益工程师,3-5年,本科以上,14000-16000,东江精创注塑（深圳）有限公司,2.6万次浏览,
IE工程师 精益生产管理,不限经验,本科以上,7600-12000,稳健医疗用品股份有限公司深圳分公司,69次浏览,
精益生产工程师,应届毕业生,本科以上,6000-8000,万景塑胶制品（深圳）有限公司,2.2万次浏览,
精益生产工程师,5年,大专以上,7-12k,北亚美亚电子科技（深圳）有限公司,196次浏览,
高级射频工程师,3-5年,本科以上,20000-40000,联发软件设计（深圳）有限公司,9028次浏览,
高级硬件 射频工程师-蜂窝组,应届毕业生,本科以上,15000-25000,深圳市伟文无线通讯技术有限公司,6387次浏览,
高级硬件测试工程师,5-10年,本科以上,15000-25000,深圳市柔宇科技股份有限公司,20.9万次浏览,
123318高级射频硬件工程师,5-10年,硕士以上,35000-55000,深圳市大疆创新科技有限公司,202.7万次浏览,
射频测试高级工程师,5-10年,本科以上,20000-30000,哈尔滨海能达科技有限公司,2.6万次浏览,
高级射频硬件工程师,不限经验,本科以上,18000-25000,深圳麦克韦尔科技有限公司,16.4万次浏览,
智能硬件   高级射频测试工程师 - 蜂窝通信方向,3-5年,本科以上,15000-30000,北京小米科技有限责任公司,156.6万次浏览,
高级硬件测试工程师,不限经验,本科以上,15000-30000元,小船出海教育科技（北京）有限公司,25.1万次浏览,
高级射频工程师,1-3年,本科以上,20000-25000元,深圳市心动传媒科技有限公司,85次浏览,
高级硬件测试工程师,3-5年,大专以上,25000-42000,坎德拉（深圳）新能源科技有限公司,385次浏览,
高薪-射频工程师-高级,5-10年,本科以上,15000-25000元,武汉添才翰格科技有限公司,1.5万次浏览,
射频硬件工程师,应届毕业生,大专以上,5000-10000,深圳市中承科技有限公司,327次浏览,
高级硬件测试工程师,5-10年,本科以上,20000-35000元,广东高驰运动科技有限公司,1119次浏览,
高级射频工程师,5-10年,本科以上,25000-50000元,深圳市麦坎伯科技有限公司,130次浏览,
高级硬件测试工程师,3-5年,本科以上,20000-40000元,广东欧珀移动通信有限公司,69.7万次浏览,
高级电子硬件工程师,不限经验,本科以上,15000-20000,深圳市合元科技有限公司,7.3万次浏览,
高级嵌入式硬件产品开发工程师,1-3年,本科以上,15000-25000,深圳麦格米特电气股份有限公司,9万次浏览,
高级电子硬件工程师,3-5年,本科以上,20000-40000元,深圳市优必选科技股份有限公司,19万次浏览,
高级电子硬件工程师,5-7年经验,硕士以上,1.5-3万/月,深圳市优必选科技股份有限公司,19万次浏览,
高级电子硬件工程师,5-10年,本科以上,20000-25000,深圳市创鑫激光股份有限公司,6.6万次浏览,
高级电子硬件工程师,不限经验,本科以上,18000-25000,深圳麦克韦尔科技有限公司,16.4万次浏览,
电子硬件高级工程师,5-10年,硕士以上,15000-30000,深圳麦克韦尔科技有限公司,16.4万次浏览,
高级电力电子硬件工程师,3-5年,本科以上,15000-30000,深圳市禾望电气股份有限公司,6万次浏览,
高级硬件电子工程师,5-10年,本科以上,20000-25000,深圳优地科技有限公司,7743次浏览,
电子硬件开发工程师 高级电子硬件开发工程师,3-5年,本科以上,15000-25000,比亚迪股份有限公司,255万次浏览,
高级电子硬件工程师,5-10年,本科以上,15000-25000,公牛集团股份有限公司,21.5万次浏览,
软件实施工程师,1-3年,大专以上,6000-10000元,深圳市水务科技有限公司,7187次浏览,
软件实施工程师,应届毕业生,本科以上,10000-15000元,北京数语科技有限公司,1886次浏览,
软件实施工程师,3-5年,本科以上,15000-20000,广东浩云长盛网络股份有限公司,2.7万次浏览,
KJ-Java开发资深工程师-项目实施部-深圳,5-10年,本科以上,18000-38000,众安在线财产保险股份有限公司,13.1万次浏览,
软件运维 运维实施工程师,3-5年,大专以上,13000-18000,深圳市甘棠明善餐饮有限公司,4.1万次浏览,
软件实施工程师,1-3年,本科以上,8000-15000元,深圳市新高度信息管理技术有限公司,18次浏览,
软件实施工程师,3-5年,本科以上,10000-15000,云和恩墨(北京)信息技术有限公司,3.2万次浏览,
软件实施工程师,3-5年,大专以上,10000-15000元,深圳市基石协作科技有限公司,64次浏览,
软件实施工程师,应届毕业生,本科以上,5000-8000,深圳桑达商用机器有限公司,2867次浏览,
医疗软件实施工程师,应届毕业生,本科以上,5000-8000,上海泽信软件有限公司,4039次浏览,
软件实施工程师,应届毕业生,不限学历,面议,深圳市麦士德福科技有限公司,8次浏览,
软件实施工程师,不限经验,大专以上,5000-10000元,深圳铢宝益科技有限公司,1416次浏览,
售前技术支持工程师,2年经验,本科以上,0.7-1.5万/月,深圳市普天宜通技术股份有限公司,2564次浏览,
售前技术支持工程师,5-10年,本科以上,15000-23000,深圳市诺安环境安全股份有限公司,1万次浏览,
售前技术支持工程师,应届毕业生,本科以上,5-9千/月,天维尔信息科技股份有限公司,2.3万次浏览,
售前技术支持工程师,5-10年,本科以上,15000-30000,深圳市赛柏特通信技术有限公司,3908次浏览,
售前技术支持工程师,不限经验,大专以上,10000-14999,纯钧新材料（深圳）有限公司,1407次浏览,
高级售前技术支持工程师,不限经验,大专以上,15000-30000,深圳市迈斯云门禁网络科技有限公司,954次浏览,
售前技术支持工程师,3-5年,本科以上,13000-26000,北京中兴高达通信技术有限公司,2.1万次浏览,
售前技术支持工程师,3-5年,本科以上,15000-25000,深圳市亚略特科技股份有限公司,1.8万次浏览,
售前技术支持工程师,3年以上,本科以上,8000-15000,深圳市普天宜通技术股份有限公司,2564次浏览,
售前售后技术支持工程师,2年以上,高中以上,4000-7000,深圳市赤道科技有限公司,2979次浏览,
售前技术支持工程师,3-5年,本科以上,11000-20000元,深圳安巽科技有限公司,4252次浏览,
售后技术支持 客服工程师,应届毕业生,本科以上,面议,深圳深宝电器仪表有限公司,3711次浏览,
售前 售后技术支持工程师,应届毕业生,本科以上,6000-7999,万保刚电子贸易（深圳）有限公司,1245次浏览,
售后技术支持工程师,3-5年,不限学历,0.8-1.5万/月,深圳市和讯华谷信息技术有限公司,5.4万次浏览,
售后技术支持工程师,5年,大专以上,8-12k,深圳市维柯智能科技有限公司,300次浏览,
售后技术支持工程师,3-5年,本科以上,10000-13000元,深圳宝新创科技股份有限公司,8087次浏览,
售后技术支持工程师,3-5年,大专以上,12000-24000,中国航空技术进出口深圳公司,4171次浏览,
售后技术支持工程师   电力售后工程师,应届毕业生,大专以上,6-8k,深圳邦芒人力资源有限公司,3845次浏览,
售前 售后技术支持工程师,应届毕业生,本科以上,面议,深圳市博思得科技发展有限公司,1535次浏览,
售前 售后技术支持工程师,应届毕业生,不限学历,5000-12000,维谛技术有限公司,24万次浏览,
售前售后技术支持工程师,2年以上,高中以上,4000-7000,深圳市赤道科技有限公司,2979次浏览,
售前售后技术支持工程师,1年以上,大专以上,10000-15000,深圳市同川科技有限公司,1.6万次浏览,
售后技术支持工程师,1-3年,大专以上,6000-8000元,广州盈可视电子科技有限公司,5897次浏览,
海外售后技术支持工程师,5-10年,本科以上,15000-25000元,深圳市优必选科技股份有限公司,19万次浏览,
BI报表开发工程师,3年以上,大专以上,12000-18000,深圳索信达数据技术股份有限公司,5.2万次浏览,
BI开发工程师,应届毕业生,不限学历,15000-30000,深圳投哪金融服务有限公司,11.2万次浏览,
BI高级开发工程师,5-10年,本科以上,15000-20000,广州赛意信息科技股份有限公司,16.9万次浏览,
bi开发工程师,5-10年,本科以上,20000-40000元,跨越速运集团有限公司,46.2万次浏览,
BI数据开发工程师,5-10年,本科以上,15000-25000,闻泰通讯股份有限公司,14.3万次浏览,
BI 开发高级工程师,3-5年,本科以上,15000-30000,哈尔滨海能达科技有限公司,2.6万次浏览,
BI开发工程师,不限经验,本科以上,15000-35000,深圳价值网络科技有限公司,1941次浏览,
BI数据开发工程师,5-10年,本科以上,20000-50000,华润数科控股有限公司,3085次浏览,
BI数据开发工程师,3-5年,本科以上,20000-35000,上海高毅资产管理合伙企业（有限合伙）,1.2万次浏览,
BI开发工程师,1-3年,大专以上,12000-20000,深圳市玮言服饰股份有限公司,7.8万次浏览,
bi数据工程师,1-3年,本科以上,16000-20000,广东穿越医疗科技有限公司,8067次浏览,
bi开发工程师,1年以下,本科以上,10000-20000元,深圳微米信息服务有限公司,2243次浏览,
bi开发工程师,5-10年,本科以上,20000-30000元,深圳市绿联科技股份有限公司,1264次浏览,
BI开发工程师,不限经验,本科以上,10000-18000元,深圳市一面网络技术有限公司,1.7万次浏览,
平面设计师,1年以上,大专以上,6001-8000,正威国际集团,23.2万次浏览,
平面设计师 多媒体设计师,不限经验,本科以上,6000-7999,柏涛建筑设计（深圳）有限公司,2.7万次浏览,
平面设计师,1年经验,不限学历,0.6-1万/月,格隆汇科技发展（深圳）有限公司,1.2万次浏览,
电商平面设计师,不限经验,不限学历,1.1-1.6万/月,深圳市蓝禾技术有限公司,36.1万次浏览,
企业软件销售经理,不限经验,本科以上,15000-25000,上海肯耐珂萨人力资源科技股份有限公司,2.4万次浏览,
销售总监-SaaS软件独角兽企业,不限经验,本科以上,33000-83000,米高蒲志（上海）人才服务有限公司,16.4万次浏览,
实验室工艺平面设计师,1-3年,不限学历,7000-14000元,深圳市赛诺实验设备有限公司,2388次浏览,
平面设计师,应届毕业生,不限学历,面议,深圳市茵冠生物科技有限公司,1万次浏览,
UI QT软件高级经理 总监 - 独角兽企业,不限经验,本科以上,33000-50000,米高蒲志（上海）人才服务有限公司,16.4万次浏览,
资深平面设计师,不限经验,本科以上,10000-14999,柏涛建筑设计（深圳）有限公司,2.7万次浏览,
生产企业会计,应届毕业生,不限学历,面议,深圳市欣信达通信科技有限公司,368次浏览,
中高级企业软件产品经理,3-5年,本科以上,20000-30000元,深圳杰睿联科技有限公司,1243次浏览,
平面创意设计师,3-5年,本科以上,13000-16000元,陕西科锐尔人力资源服务有限公司,8142次浏览,
